<!DOCTYPE html>
<html lang="en" style="font-size: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Felix L">

  
  
  <meta name="description" content="This is a quick-and-dirty debaters&#39; guide to the economic way of thinking.">
  

  
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">

  
  
  <meta name="keywords" content="hugo felix repository blog music debate composition">
  

  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script type="module">
    import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.mjs";
    renderMathInElement(document.body);
</script>

  

  
  <meta property="og:title" content="Ten Things Debaters Should Know About Economics" />
<meta property="og:description" content="This is a quick-and-dirty debaters&#39; guide to the economic way of thinking." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://felixlosada.github.io/post/about-econ/" /><meta property="og:image" content="https://felixlosada.github.io/images/logo.jpg" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2024-01-06T17:05:39+01:00" /><meta property="og:site_name" content="Felix mihi Favit" />



  
  <link rel="canonical" href="https://felixlosada.github.io/post/about-econ/">

  
  
  <meta itemprop="name" content="Ten Things Debaters Should Know About Economics">
<meta itemprop="description" content="This is a quick-and-dirty debaters&#39; guide to the economic way of thinking.">
<meta itemprop="dateModified" content="2024-01-06T17:05:39+01:00" />
<meta itemprop="wordCount" content="3118"><meta itemprop="image" content="https://felixlosada.github.io/images/logo.jpg" />
<meta itemprop="keywords" content="debate," />

  
  <link media="screen" rel="stylesheet" href='https://felixlosada.github.io/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://felixlosada.github.io/css/content.css'>

  
  
  <title>Ten Things Debaters Should Know About Economics - Felix mihi favit</title>
  

  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://felixlosada.github.io/images/logo.jpg" /><meta name="twitter:title" content="Ten Things Debaters Should Know About Economics"/>
<meta name="twitter:description" content="This is a quick-and-dirty debaters&#39; guide to the economic way of thinking."/>


  
<link rel="stylesheet" href='https://felixlosada.github.io/css/single.css'>
<link rel="stylesheet" href='https://felixlosada.github.io/css/sharingbuttons.css'>

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="https://felixlosada.github.io">Felix mihi Favit</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Posts</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archive</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
  
</header>

    
<main id="main" class="post">
  
  <h1>Ten Things Debaters Should Know About Economics</h1>
  
  <div>
    
    <a class="link" href='https://felixlosada.github.io/tags/debate'>#debate</a>
    
  </div>
  
  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#incentives">Incentives</a>
      <ul>
        <li><a href="#people-do-more-of-something-when-the-reward-increases-when-you-subsidize-something-you-get-more-of-it">People do more of something when the reward increases. When you subsidize something, you get more of it.</a></li>
        <li><a href="#people-do-less-of-something-when-the-penalty-or-cost-increases">People do less of something when the penalty or cost increases.</a></li>
      </ul>
    </li>
    <li><a href="#substitution-effects">Substitution Effects</a></li>
    <li><a href="#prices-and-price-controls">Prices and Price Controls</a></li>
    <li><a href="#the-third-party-buyer-effect">The Third-Party Buyer Effect</a></li>
    <li><a href="#moral-hazard">Moral Hazard</a></li>
    <li><a href="#restricting-the-choice-set">Restricting the Choice Set</a></li>
    <li><a href="#the-prisoners-dilemma">The Prisoners’ Dilemma</a></li>
    <li><a href="#debts-and-deficit">Debts and Deficit</a></li>
    <li><a href="#keynes-is-dead">Keynes Is Dead</a></li>
    <li><a href="#what-is-seen-and-what-is-not-seen">What Is Seen and What Is Not Seen</a></li>
  </ul>
</nav></div>
  </details>
  
  
  <article class="content numbered-subtitles">
    
    <blockquote>
<p>The following was posted on csun.edu on Glen Whitman&rsquo;s debate website.</p>
</blockquote>
<p>This is a list of ten things that debaters should know about economics. The purpose of this page is not to provide a full education in economics, but to provide ammunition for debate rounds. I have written the items in broad terms, so that the breadth of their applicability is apparent. As many of the examples indicate, economic ideas can be used in a variety of contexts (legal, political, moral, etc.) where you might not expect to find them. Even when a debate is not about economics per se, the concepts here may add an extra dimension to your argumentation.</p>
<h2 id="incentives">Incentives</h2>
<p>There is one basic law of economics that is the foundation for all the others: People respond to incentives. Though the law is simple, its applications are nearly unlimited.</p>
<h3 id="people-do-more-of-something-when-the-reward-increases-when-you-subsidize-something-you-get-more-of-it">People do more of something when the reward increases. When you subsidize something, you get more of it.</h3>
<p>Examples:</p>
<ul>
<li>Pharmaceutical companies invest more in research and development if patents allow them to make higher profits from new drugs.</li>
<li>According to an old story, a small town in Italy was having a problem with vipers. So the town council established a &ldquo;viper bounty&rdquo; to pay people for bringing in dead vipers. The result was that people started breeding vipers in their basements. (Think about the implications of this story for gun buy-back programs.)</li>
<li>Americans who wanted to fight modern-day slavery in Africa founded a non-profit organization that collects money to buy children out of slavery. The result was that kidnappers started stealing even more children from their homes, because the increased demand drove up the sale price of slaves.</li>
<li>Women may have more children when welfare payments are pegged to the number of children they have.</li>
</ul>
<p>This last example, which is very controversial, illustrates an important fact about incentives. While there is little doubt about the direction in which rewards push behavior, the magnitude of the effect may be very small or very large, depending on the situation. Some defenders of state welfare programs have argued that the welfare payments for additional children are too small to induce any measurable increase in child-bearing. And indeed, studies have had a difficult time finding any such an effect &ndash; although one study, which looked at the effects of a New Jersey law curtailing benefits for additional children, alleged to show that abortions increased under the new policy. So the jury is out on whether welfare policy has a significant impact on child-bearing.</p>
<h3 id="people-do-less-of-something-when-the-penalty-or-cost-increases">People do less of something when the penalty or cost increases.</h3>
<p>Examples:</p>
<ul>
<li>When insurance policies cost more, people buy fewer of them.</li>
<li>If prison terms are increased for a crime, people are less likely to commit the crime.</li>
<li>If employment law requires employers to provide paid family leave, day care, etc. for their employees, employers may respond by hiring fewer of the workers most likely to make use of these benefits: women.</li>
<li>When people perceive sex as more dangerous (e.g., because AIDS is discovered), they engage in less risky sexual behavior.</li>
</ul>
<p>This last example raises, again, the issue of magnitude. If an activity becomes more costly or dangerous, people will do less of it &ndash; but how much less? Obviously, the emergence of AIDS did not end all promiscuity. It did, however, greatly increase the demand for condoms, and having multiple sex partners waned in popularity. The incentive effect was present, but perhaps not as large as some think it should have been.</p>
<h2 id="substitution-effects">Substitution Effects</h2>
<p>Although increasing the cost of an activity will generally cause people to decrease how much they do it, they may simultaneously increase how much they do something else. For example:</p>
<ul>
<li>Increasing the criminal penalties for the use of one drug (say, cocaine) may induce people to switch to other drugs (like heroin).</li>
<li>In Japan, pornography laws prohibit photos that show pubic hair. Although the intent of the laws was to ban hard-core photographs of human genitalia, the result was that pornographers started producing more pornography with shaved pubic areas.</li>
<li>Restricting access to one method of committing suicide may cause some people to switch to other methods.</li>
</ul>
<p>The tendency of people to substitute one activity for another is a major source of unintended consequences, which can prove especially useful in debate rounds. If you need to find potential harms of a new policy proposal that penalizes some behavior, it is a good idea to ask how people may respond by doing more of another, possibly less desirable, behavior.</p>
<h2 id="prices-and-price-controls">Prices and Price Controls</h2>
<p>In a market economy, prices act as signals of scarcity. When the price of something is high, that means it&rsquo;s more scarce &ndash; that is, demand for it is high relative to the supply. When the price of something is low, then it&rsquo;s less scarce. By observing prices, consumers and producers can choose their behavior to respond to scarcity. High prices induce producers to switch from more scarce to less scarce resources, and they induce consumers to switch from products and services that require more scarce resources to products and services that require fewer.</p>
<p>Throughout history, governments have attempted to influence the market with price controls, and they have met with almost universal failure. The most common form of price control is a <u>price ceiling</u>, a maximum price set below the market price. In response to a price ceiling, consumers increase the quantity of the good they want to consume, while producers reduce the quantity they are willing to supply. As a result, a shortage emerges. Although the price ceiling may have been intended to benefit the consumers, they will actually end up consuming less of the good in question.</p>
<ul>
<li>Rent controls, which place a cap on prices landlords can charge for rental housing, lead to a reduction in the amount of rental housing available.</li>
<li>Price controls on gasoline in the 1970s resulted in long queues at the gas pumps, as consumers lined up to get their share of the reduced quantity of gasoline available.</li>
</ul>
<p>Price ceilings also tend to breed corruption and blackmarkets, because consumers are willing to pay much more than the law allows them to pay. In the case of rent controls, potential apartment renters often pay &ldquo;key fees,&rdquo; rental agency fees, and even outright bribes to get access to the reduced supply of housing units.</p>
<p>The other form of price control is a <u>price floor</u>, a minimum price set above the market price. In response to a price floor, producers will increase the amount they are willing to supply, while consumers will reduce the amount they are willing to buy. As a result, a surplus emerges. Often, the government is then obliged to buy up the extra. Although price floors are less common than price ceilings, they have often been used to prop up prices in agricultural markets. Another example is the minimum wage, which props up the price (wage) of labor, leading to a surplus of labor (a.k.a. unemployment or underemployment).</p>
<h2 id="the-third-party-buyer-effect">The Third-Party Buyer Effect</h2>
<p>&ldquo;No, thank you, I don&rsquo;t want a cocktail. Oh, they&rsquo;re free? Then I&rsquo;ll have two!&rdquo; This is the third-party buyer effect. Whenever goods and services are provided at zero cost to the buyer, consumption of that thing is likely to rise dramatically unless limited in some other way. Examples:</p>
<ul>
<li>When Canada first socialized its health care system, doctors&rsquo; offices were flooded with patients seeking treatment for the most minor of illnesses (real and imagined), and doctors sent inflated bills to the government. Eventually, the government sought to limit this practice by placing ceilings on the prices doctors could charge, expecting that doctors would then start limiting the number of patients they saw. Instead, doctors avoided the price controls by decreasing the length of doctor visits and having patients visit more often (because the price controls were set on a per-visit basis).</li>
<li>Health insurance companies know that customers will consume large quantities of health services if the insurance company covers the full price; this is one reason why many health insurance policies require copayments and deductibles to be paid by patients.</li>
<li>Enrollment in colleges and universities increased rapidly after the enactment of the G.I. Bill, government-subsidized student loans, and other programs that lowered the price of education to students. (Note that the actual price of education did not fall, only the price perceived by students. The higher demand actually increased the real price of education.)</li>
</ul>
<h2 id="moral-hazard">Moral Hazard</h2>
<p>Moral hazard refers to the fact that people tend to engage in riskier behavior when they are insured or shielded against the risk. When people have auto insurance, for example, they tend to drive more recklessly. Numerous other examples exist:</p>
<ul>
<li>Federal flood insurance encourages people to continue building homes in floodplains.</li>
<li>In the 1980s, the savings &amp; loan industry was partially deregulated. Many of the controls on allowed investments were eliminated, but the Federal Savings &amp; Loan Insurance Corporation (FSLIC) continued to guarantee depositors against losses. As a result, S&amp;L’s started investing in more risky projects than normal, as part of a &ldquo;heads we win, tails we break even&rdquo; strategy. The taxpayers picked up the tab.</li>
<li>&ldquo;Every rental car is an SUV.&rdquo;</li>
</ul>
<h2 id="restricting-the-choice-set">Restricting the Choice Set</h2>
<p>In general, people choose what they perceive as the best option available to them. That’s true even if, perhaps especially if, all their options suck. If you take away one of their options (this is known as restricting the choice set), there are two possible outcomes:</p>
<ol>
<li>It wasn’t an option they would have chosen anyway, in which case there’s no effect.</li>
<li>It was an option they would have chosen, in which case they have to choose an option they must have considered worse. So with few exceptions, restricting someone’s choice set only makes them worse off. Example: Your opponent says, &ldquo;Prostitution is a terrible, demoralizing activity for the women who do it.&rdquo; Your response: &ldquo;Yeah, but apparently they consider it better than the alternatives available to them, which might be starving or being unable to support their families.&rdquo; Their reply: &ldquo;So we should make better alternatives available to them.&rdquo; Your rejoinder: &ldquo;Okay, but that’s not mutually exclusive. You can give people more options without taking other options away.&rdquo;</li>
</ol>
<h2 id="the-prisoners-dilemma">The Prisoners’ Dilemma</h2>
<p>The prisoners’ dilemma is a classic story about how individually rational decisions can lead to a socially undesirable outcome.</p>
<p>Here’s the original story: There are two partners in crime who get arrested by the police. The DA visits each prisoner and says the following: &ldquo;If you both stay quiet, we’ll convict each of you on a minor offense, and you’ll get a year in jail. If both of you confess, you’ll both get convicted and get 10 years in jail. If you confess and your buddy stays quiet, then you’ll go free, and he’ll go to jail for 15 years. And I’m making the very same offer to him.&rdquo; Imagine you’re one of the prisoners. It turns out that no matter what you think your partner’s going to do, it makes sense for you to confess. Why? Because if he’s staying quiet, you can avoid a year in jail by confessing. And if he’s confessing, you can reduce your sentence from 15 years to 10 years by confessing. So you decide to confess. Your partner, facing the same incentives, also confesses. So you both go to jail for 10 years, even though you’d both have been better off if you’d both stayed quiet.</p>
<p>There are various situations that can be characterized (more or less accurately) as prisoners’ dilemmas. They include:</p>
<ul>
<li>Attempted cartel formation. Firms might like to agree to set high prices and make big profits by squeezing the consumers. But if you think the other firm is setting a high price, you can make even bigger profits by undercutting his price and getting a huge market share. And the same goes for him, so you both cheat on your agreement and set low prices. This is good for the consumers, but bad for the firms trying to fix prices.</li>
<li>Public goods. A public good is a good that (a) you cannot exclude others from using (or enjoying) once it has been provided, and that (b) can provide benefits to additional people at zero cost. An example is national defense. If we tried to provide this service privately, some people might try to &ldquo;free ride&rdquo; off the contributions of others, since they would get the benefits whether they payed or not. As a result, the service might not get provided, or it might get provided at an inefficiently low level.</li>
<li>The &ldquo;tragedy of the commons.&rdquo; When land and other resources are owned communally, and no one can be excluded from using them, they are almost always abused and destroyed. Why? Because the benefits of using the land are concentrated on the person who uses it, while the costs (from overuse, degradation, etc.) are spread over everyone. So people keep on using the land more, even when the costs are greater than the benefits.</li>
</ul>
<p>Though there are many situations that are prisoners’ dilemmas, there are many more that are not. Debaters will sometimes throw around the term &ldquo;prisoners’ dilemma&rdquo; whenever they wish to assert that a socially undesirable outcome will occur if people are left on their own. But a prisoners’ dilemma has very specific features, to wit: it must be the case that the &ldquo;bad&rdquo; action is individually rational regardless of the choices of other individuals. (See the original example: It makes sense to confess whether or not the other guy does.)</p>
<h2 id="debts-and-deficit">Debts and Deficit</h2>
<p>These terms are often misused and confused. With respect to government budgeting, they have the following meanings: The <em>deficit</em> is the excess of expenditures over revenues in a single year. The <em>debt</em> is the accumulation of all previous deficits not paid off. In other words, the debt is a stock, like all of the water in a bathtub, while a deficit is a flow, like the water currently flowing from the faucet into the bathtub.</p>
<p>This is important because even if deficits are zero (as they’ve allegedly been in recent years for the federal government), the debt is still there. Typically, the federal government runs a yearly deficit in the tens or hundreds of billions of dollars, whereas the national debt is in the trillions of dollars.</p>
<p>The problem with both debts and deficits is that they tend to drive up interest rates. This is because the government is competing with private borrowers for loans. The result is that government borrowing tends to <em>crowd out</em>    private borrowing. Much private borrowing is for the purpose of making capital investments, so the long-run result of crowding out is reduced economic growth.</p>
<h2 id="keynes-is-dead">Keynes Is Dead</h2>
<p>The early-20<sup>th</sup>-century economist John Maynard Keynes advocated a set of economic policy prescriptions that are now know as &ldquo;Keynesianism.&rdquo; The basic idea of Keynesianism (shorn of all the bells and whistles) is that government can spend the economy out of a recession. It supposedly works like this: The government spends a bunch of money on who knows what. People receive that money as income. Then they spend a large chunk of that income on other goods and services, and that money is someone else’s income. Then they spend it on yet more goods and services, etc., etc. This is known as the multiplier effect.</p>
<p>Although there are still some economists who support Keynesian policies, it’s important for debaters to realize that Keynes’s theory is mostly dead in the economics profession. The main reason Keynesian policy still gets taught to undergrads is that, well, it’s easy to teach and understand. But that doesn’t mean it’s right. Better macroeconomic models are much more sophisticated, and I can’t fully describe them here. But the basic flaw of Keynesianism is this: you have to ask where the government’s money comes from in the first place. It can either tax, borrow, or print money. If the government taxes, then that’s less money in people’s pockets, so every dollar that the government spends is balanced by a dollar not spent somewhere else. (Some Keynesians will say that taxpayers might choose to save the money instead of spending it, which creates a &ldquo;leakage.&rdquo; But saved money is almost never just stuck in a mattress. Saved money gets lent out by banks and used for investment.) If the government borrows, then it drives up interest rates and crowds out private investment. And if the government prints money, the value of the dollars people have goes down because of inflation, so it’s almost identical to a tax.</p>
<p>Even economists who still believe the Keynesian theory (or some modernized form of it) generally regard it as a <u>short-run</u> theory. In the long run, spending by the government cannot increase the wealth of the economy unless government actually spends the money more efficiently than would the private sector. The more important long-run issue is the crowding out of private investment that follows from government deficits.</p>
<h2 id="what-is-seen-and-what-is-not-seen">What Is Seen and What Is Not Seen</h2>
<p>This phrase was coined by the French journalist-economist Frederic Bastiat. He used it to make the point that economic policies must be judged not just by their obvious effects, but by their less obvious effects. The benefits of a policy are almost always apparent, but the costs are often invisible because they are what <em>could have been</em> – they are benefits we might have had but didn’t. Some examples will make the point better:</p>
<pre><code>Defense spending creates jobs for people in defense-related industries. This is &quot;what is seen.&quot; But any money spent on defense is money that could have been spent on other programs or spent by taxpayers. They might have used their money for clothes or movies or new housing. In these other areas, jobs are lost or never created in the first place. This is &quot;what is not seen.&quot;
The minimum wage raises wages for the workers who get those jobs. This is &quot;what is seen.&quot; But the higher wages cause employers not to hire as many new workers, and so some people go unemployed. This is &quot;what is not seen.&quot;
High tariffs protect the jobs of people in industries that face foreign competition. This is &quot;what is seen.&quot; But they also raise the prices of goods to consumers, which means they don’t have as much income to spend on other things, and therefore other industries (wherever consumers would have spent their income) don’t hire as many people as they would have otherwise.
</code></pre>
<p>The reason we so often fail to see &ldquo;what is not seen&rdquo; is that it is what <em>would have happened otherwise</em>. It&rsquo;s easier to see what is than what might have been. This is what most people, including many policymakers and debaters, fail to consider.</p>

    
  </article>
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>

  <div class="paginator">
    
    <a class="link" href="https://felixlosada.github.io/post/about-law/">← prev</a>
    
    
    <a class="link" href="https://felixlosada.github.io/post/logical-fallacies/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
  </div>
  

</main>

    <footer id="footer">
  <div>
    <span>© 2023</span> - <span>2024</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" target="_blank" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" target="_blank" href="https://texify2.io">TeXify2</a>
    <span> @ </span>
    <a class="link" target="_blank" href="https://github.com/felixlosada/">Github Repo</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/felixlosada target=_blank rel=noopener>GitHub</a> or
<a class=link href=https://www.linkedin.com/in/weastur/ target=_blank rel=noopener>LinkedIn</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0GZRVRLSQV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0GZRVRLSQV', { 'anonymize_ip': false });
}
</script>


</body>

</html>
