<!DOCTYPE html>
<html lang="en" style="font-size: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <script async src="http://109.106.1.66:49393/script.js" data-website-id="9c0cbd62-2631-484f-8f31-3027f2c5a203"></script>

  
  <meta name="author" content="Felix L">

  
  
  <meta name="description" content="This page describes in detail how to tabulate a debate tournament by hand, using notecards and pencils. ">
  

  
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

  
  
  <meta name="keywords" content="hugo felix repository blog music debate composition">
  

  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script type="module">
    import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.mjs";
    renderMathInElement(document.body);
</script>

  

  
  <meta property="og:title" content="How to Hand Tab a Debate Tournament" />
<meta property="og:description" content="This page describes in detail how to tabulate a debate tournament by hand, using notecards and pencils. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://felixmihifavit.com/post/hand-tab/" /><meta property="og:image" content="https://felixmihifavit.com/images/cat.jpg" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2024-01-06T17:24:04+01:00" /><meta property="og:site_name" content="Felix mihi Favit" />



  
  <link rel="canonical" href="https://felixmihifavit.com/post/hand-tab/">

  
  
  <meta itemprop="name" content="How to Hand Tab a Debate Tournament">
<meta itemprop="description" content="This page describes in detail how to tabulate a debate tournament by hand, using notecards and pencils. ">
<meta itemprop="dateModified" content="2024-01-06T17:24:04+01:00" />
<meta itemprop="wordCount" content="6833"><meta itemprop="image" content="https://felixmihifavit.com/images/cat.jpg" />
<meta itemprop="keywords" content="debate," />

  
  <link media="screen" rel="stylesheet" href='https://felixmihifavit.com/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://felixmihifavit.com/css/content.css'>

  
  
  <title>How to Hand Tab a Debate Tournament - Felix mihi favit</title>
  

  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://felixmihifavit.com/images/cat.jpg" /><meta name="twitter:title" content="How to Hand Tab a Debate Tournament"/>
<meta name="twitter:description" content="This page describes in detail how to tabulate a debate tournament by hand, using notecards and pencils. "/>


  
<link rel="stylesheet" href='https://felixmihifavit.com/css/single.css'>
<link rel="stylesheet" href='https://felixmihifavit.com/css/sharingbuttons.css'>

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="https://felixmihifavit.com">Felix mihi Favit</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Posts</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archive</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
  
</header>

    
<main id="main" class="post">
  
  <h1>How to Hand Tab a Debate Tournament</h1>
  
  <div>
    
    <a class="link" href='https://felixmihifavit.com/tags/debate'>#debate</a>
    
  </div>
  
  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#advance-preparation">Advance Preparation</a>
      <ul>
        <li><a href="#tab-rules">Tab Rules</a></li>
        <li><a href="#tab-cards">Tab Cards</a></li>
        <li><a href="#room-lists">Room Lists</a></li>
        <li><a href="#tab-room">Tab Room</a></li>
        <li><a href="#judge-cards">Judge Cards</a></li>
      </ul>
    </li>
    <li><a href="#preregistration">Preregistration</a></li>
    <li><a href="#registration">Registration</a></li>
    <li><a href="#pairing-round-i">Pairing Round I</a></li>
    <li><a href="#between-rounds">Between Rounds</a></li>
    <li><a href="#tabbing-round-i-and-pairing-round-ii">Tabbing Round I and Pairing Round II</a></li>
    <li><a href="#tabbing-and-pairing-subsequent-rounds">Tabbing and Pairing Subsequent Rounds</a></li>
    <li><a href="#preparing-the-break">Preparing the Break</a></li>
    <li><a href="#preparing-for-awards">Preparing for Awards</a>
      <ul>
        <li><a href="#team-awards">Team Awards</a></li>
        <li><a href="#novice-team-awards">Novice Team Awards</a></li>
        <li><a href="#speaker-awards">Speaker Awards</a></li>
        <li><a href="#novice-speaker-awards">Novice Speaker Awards</a></li>
      </ul>
    </li>
    <li><a href="#miscellaneous-issues">Miscellaneous Issues</a>
      <ul>
        <li><a href="#dealing-with-byes-and-forfeits">Dealing with Byes and Forfeits</a></li>
        <li><a href="#dealing-with-late-teams">Dealing with Late Teams</a></li>
        <li><a href="#tips-for-avoiding-errors">Tips for Avoiding Errors</a></li>
      </ul>
    </li>
    <li><a href="#addendum-on-judge-assignments">Addendum on Judge Assignments</a></li>
  </ul>
</nav></div>
  </details>
  
  
  <article class="content numbered-subtitles">
    
    <blockquote>
<p>The following was posted on csun.edu on Glen Whitman&rsquo;s debate website.</p>
</blockquote>
<style>
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    }
</style>
<p>This page contains a detailed description of my method for hand-tabulating a debate tournament, as a guide for tab directors.  I have developed this method over several years of doing tab, so it includes numerous innovations that I&rsquo;ve adopted over that time.  My method is certainly not the only way of doing tab, nor do I claim it&rsquo;s the best.  But it has been thoroughly tested, so if you do it right, it will get the job done correctly and on time.</p>
<img alt="divider" src="/images/Pencil1.jpg" class="center"/>
<br/>
<h2 id="advance-preparation">Advance Preparation</h2>
<p>You should take care of the following items during the week prior to the tournament.</p>
<h3 id="tab-rules">Tab Rules</h3>
<p>Here is a copy of the specific [Tab Policy] that I use.  In the instructions to follow, I assume that you&rsquo;re using my tab rules (which are mostly standard for APDA tournaments).  Not every tournament employs the same rules, so you may have to modify my instructions if you decide to alter the rules.  If you alter them substantially, my method might not work at all.  Whatever rules you adopt, you should be sure to write them down as clearly as possible, and distribute them to the competitors prior to the competition.</p>
<h3 id="tab-cards">Tab Cards</h3>
<p>At least one week before the tournament, you should create a standard tab card to be used for all teams.  Take it to a copy shop to get it duplicated, and make sure you have it printed on card stock.  (Flimsy cards get lost and damaged too easily, so card stock is crucial.)  Since card stock comes in 8-1/2 x 11&quot; size, the best thing to do is copy the tab card twice on the same sheet of paper, have your copies made, and then use a paper cutter to cut each sheet in half.  Each tab card will end up being slightly larger than a 6 x 8&quot; index card.  Here is a picture of my <a href="/images/tabcard1.jpg">standard tab card</a>, which you can print out and use if you like.  If you create your own, it should have the following items:</p>
<ul>
<li>one row for each preliminary round</li>
<li>one column for side (Gov/Opp)</li>
<li>one column for opponent (the &ldquo;vs.&rdquo; column in my standard tab card)</li>
<li>one column for each debater&rsquo;s speaker points and ranks</li>
<li>one column for team speaker points and ranks</li>
<li>one column for cumulative team speaker points and ranks</li>
<li>one column for judges</li>
<li>slots for individual speaker totals</li>
<li>space at the top for the team name and speaker names</li>
<li>space at the bottom for scratches and notes</li>
</ul>
<p>All of these items are visible in my <a href="/images/tabcard1.jpg">standard tab card</a>.</p>
<h3 id="room-lists">Room Lists</h3>
<p>Whoever is in charge of room reservations should prepare room lists for you.  A room list should be written on a sheet of legal paper, with the rooms in a single column down the right side of the paper.  Each list should be clearly labeled with the day and times for which the rooms on it can be used.  There should also be multiple copies of each room list.  This will save you a lot of time later, because you can write pairings directly on these lists (without writing in the rooms each round).</p>
<h3 id="tab-room">Tab Room</h3>
<p>Ideally, the tab room should be located near the General Assembly.  If there is a judges&rsquo; room, it&rsquo;s a good idea to have it near the tab room.  The tab room should have several long, narrow tables.  If you can&rsquo;t get long tables, then make sure there&rsquo;s plenty of room on the floor for spreading out the tab cards.</p>
<p>Decide in advance who will be allowed into the tab room.  The list should be short:  you, one or two assistants, the judging director, and the tournament director.  During the tournament, do not hesitate to kick people out of the tab room, no matter who they are.  Do not let judges complete their ballots in the tab room &ndash; that&rsquo;s what the judges&rsquo; room is for.  Have one person take the job of collecting ballots at the tab room door, so that judges have no excuse to walk in.  Remember:  the tab room is the domain of the tab director, who has absolute power to control what happens there.</p>
<h3 id="judge-cards">Judge Cards</h3>
<p>The judging director should prepare 3 x 5&quot; cards with judges&rsquo; names on them (one judge per card).  Each judge&rsquo;s school affiliation, if any, should be written next to the judge&rsquo;s name.  Also, if a judge is scatched by a team, the team&rsquo;s name should be written on the judge&rsquo;s card.  (Yes, this means scratches will get recorded on both judge cards and tab cards.  This is an intentional redundancy, which reduces the likelihood of error.)</p>
<hr>
<h2 id="preregistration">Preregistration</h2>
<p>Have the tournament director (or whoever is in charge of pre-registration) provide you with information about the teams that plan to attend the tournament.  You need to have all of the following information:</p>
<ul>
<li>each team&rsquo;s school and letter (A, B, C, etc.)</li>
<li>the names of both debaters on the team</li>
<li>whether the team has a full seed, half seed, free seed, or no seed</li>
<li>whether either or both of the speakers is a novice</li>
</ul>
<p>Make sure that the tournament director asks for all of this information in the tournament announcement.</p>
<p>On the night or morning before the tournament, fill in one tab card for each pre-registered team.  In pencil, write the team name in the upper left-hand corner, and put each speaker&rsquo;s name above a speaker column.  Using a colored pen, write &ldquo;FS&rdquo; for full seed, &ldquo;HS&rdquo; for half seed, or &ldquo;S&rdquo; for free seed in the upper right-hand corner.  (Put nothing for an unseeded team.)  Also, use the colored pen to write &ldquo;N&rdquo; next to the name of any novice speaker.  If both speakers are novices, you should also put an &ldquo;N&rdquo; next to the team name.  Here is a sample of a <a href="/images/tabcard2.jpg">registered team&rsquo;s tab card</a>.  In this case, the team has a free seed (S in the upper right corner), and one of the speakers is a novice.</p>
<hr>
<h2 id="registration">Registration</h2>
<p>Make sure that you or an assistant sits at the registration table.  Have your pile of preregistered tab cards, plus lots of blank tab cards.  As each team arrives, verify all the information above (letter, names, seed, novices), making changes as necessary.  Also, ask each team if they are scratching any judges.  Write the name of any scratched judge in the appropriate space on the tab card.  Create a separate pile of cards for teams that have arrived, and keep it separate from those that haven&rsquo;t.  Do not put any card in the &ldquo;arrived&rdquo; pile until you are <em>certain</em> that both members of the team are present.  If any team drops from the tournament, rip its tab card in half so you don&rsquo;t tab it in by accident.  Use the blanks to create new tab cards for teams that didn&rsquo;t preregister (if you&rsquo;re allowing that).</p>
<p>Set a definite time at which you will start tabulating first round, even if some teams have not arrived yet.  Thirty minutes before first round should be sufficient.  At that time, give all the &ldquo;not arrived&rdquo; tab cards to an assistant.  Have the assistant stay at the registration desk.  Take the &ldquo;arrived&rdquo; pile of cards to the tab room.  If teams arrive late, your assistant should check their information on the tab card, and then have a runner take the tab card to you in the tab room.</p>
<p>Before leaving the registration desk, it&rsquo;s a good idea to remind the tournament director to have someone check rooms to make sure they&rsquo;re all unlocked.</p>
<hr>
<h2 id="pairing-round-i">Pairing Round I</h2>
<p>Separate the seeded team cards from the unseeded team cards.  Order the seeded teams so that full seeds are on top, then half-seeds, and finally free seeds.  Shuffle the pile of unseeded teams.  Count the number of seeded teams and the number of unseeded teams.</p>
<p>If there are fewer seeded than unseeded teams, then take the pile of <em>seeded</em> teams and start laying them down in a column, drawing from the top so that full seeds get laid down first, then half seeds, etc.  Then take the pile of <em>unseeded</em> teams and lay them down in a column right next to the column of seeded teams.  When you reach the last seeded team, take the remaining unseeded teams and pair them against each other, at the bottom of the double column you&rsquo;ve just created.  (If there is an odd number of teams, you&rsquo;ll have one extra unseeded team.  That team will get a bye.)</p>
<p>If there are fewer unseeded than seeded teams, then do just like above, except start with the <em>unseeded</em> teams.  You will end up pairing some seeded teams against each other (because it&rsquo;s impossible to protect all the seeds).  Because you&rsquo;ve ordered the seeds with full seeds on top and free seeds on bottom, it will probably be free seeds that have to hit each other first round.</p>
<p>Now do the following things in order:</p>
<ul>
<li>Check each pairing (row consisting of two teams) to make sure they are not from the same school.  If they are, switch the right-column team with another team in the same column.  (If you switch it with a team in the other column, you&rsquo;ll mess up the seeding.)  Make sure that the pairing you switched from is still okay with regard to schools.</li>
<li>Now go back to the top of the column, and swap the sides (left and right) of the teams in every other pairing.  (If you fail to do this, you&rsquo;ll end up with all the seeded teams going Gov and all the unseeded teams going Opp.)</li>
</ul>
<p>While you&rsquo;re doing this, the judging director should be placing a judge card to the right of each pairing.  In doing so, he should make sure the judge (a) is not from either team&rsquo;s school, and (b) has not been scratched by either team.  He should not assign any judge whose presence has not been verified.</p>
<p>While you&rsquo;re finished setting up pairings, get one of the room lists.  Make sure it&rsquo;s for the right day and time.  Have an assistant start reading the pairings aloud, from left to right (Gov then Opp) and from top to bottom, while you write them down on the room list.  When you reach the last pairing, have your assistant go back to the top and read you the judges.  (Have her name the Opp team before each judge, to be sure you have the right judge for each pairing.)</p>
<p>Congratulations &ndash; first round is now paired.  Take the pairing to GA and have someone read it.  It&rsquo;s a good idea to have the judging director present for the reading of pairings, so that he can substitute in different judges if necessary.</p>
<hr>
<h2 id="between-rounds">Between Rounds</h2>
<p>Between any two rounds, you should fill in the following information on each tab card:  side, opponent, and judge.  The fastest way to do this is like so:</p>
<ul>
<li>Write in &ldquo;G&rdquo; for all the Gov teams (left side).</li>
<li>Then write in &ldquo;O&rdquo; for all the Opp teams (right side).</li>
<li>Then write in the Opp team in each Gov team&rsquo;s versus column.</li>
<li>Then write in the Gov team in each Opp team&rsquo;s versus column.</li>
<li>Then write in the judge&rsquo;s name on both teams&rsquo; cards.</li>
<li>If anyone got a bye, write &ldquo;BYE&rdquo; in big letters in the row for that round.</li>
</ul>
<p>(If you try to fill in all the information on each card, one at a time, you&rsquo;ll probably take longer and be more prone to error.)  Here is a picture of a completed <a href="/images/tabcard3.jpg">tab card during Round I</a>.</p>
<p>Then fill in team names on the judge cards.  For each judge, write down the two teams she is judging this round.  (Again, this is intentionally redundant.  By putting judge names on team cards and team names on judge cards, you make it less likely that you&rsquo;ll accidentally assign a judge to the same team twice.)</p>
<hr>
<h2 id="tabbing-round-i-and-pairing-round-ii">Tabbing Round I and Pairing Round II</h2>
<p>As ballots arrive after Round I, have one person collect ballots at the tab room door.  Before a judge leaves, the collector should check the ballot to be sure that the speaker points, ranks, and win/loss are consistent.  Also, the collector should be on the look-out for outrageously high or low speaker points.</p>
<p>To tabulate a ballot, find the round it corresponds to by looking for the Gov team.  Then take one team card and write in the following information in the appropriate columns:</p>
<ul>
<li>a W or L in the win/loss column</li>
<li>the first debater&rsquo;s speaker points and ranks, separated by a slash</li>
<li>the second debater&rsquo;s speaker points and ranks, separated by a slash</li>
<li>the team&rsquo;s total speaker points and ranks, separated by a slash</li>
</ul>
<p>Leave the cumulative speaks/ranks column blank.  Then repeat this process for the other team.  Here is an example of a completed <a href="/images/tabcard4.jpg">tab card after Round I</a>.</p>
<p><em>Hint:  I&rsquo;ve found that the following modification, which I call the &ldquo;plus or minus&rdquo; method, makes tabulation much easier.  When writing in speaker points, write them as differences from 25.  For instance, a speaker who got 27 speaks and a rank of 1 would be scored as +2/1.  A speaker who got 24 speaks and a rank of 3 would be scored as -1/3.  Team speaks are found by just adding the two speakers together (which is the same as using differences from 50).  See the following example of a <a href="/images/tabcrd4a.jpg">&ldquo;plus or minus&rdquo; tab card after Round I</a>.  This method may not seem easier when tabbing Round I, but it makes finding cumulative speaks much simpler later on.</em></p>
<p>You should set aside a place in the tab room to put piles of finished tab cards.  After Round I, there should be two piles: 1 - 0 and 0 - 1.  Each time you finish tabbing a round, place the two teams&rsquo; cards in their appropriate piles.</p>
<p>Ideally, it&rsquo;s good to have all of Round I tabulated before starting to pair Round II.  But there&rsquo;s almost always at least one round that&rsquo;s a straggler.  As soon as most of the ballots are in, identify which rounds have not arrived yet and send someone to track them down.  Then start the following pairing process below based on good guesses (e.g., the seeded team will win with 52 speaks, the unseeded will lose with 49 speaks).  If the tardy ballots arrive soon enough, you can easily correct the pairings.</p>
<p>Go through the following procedure to pair Round II:</p>
<ul>
<li>Sort each pile (1 - 0 and 0 - 1) according to speaks and ranks, from best to worst, looking at speaks first and then ranks.  If teams are tied on both speaks and ranks, don&rsquo;t worry about sorting them further.  If a team got a bye in Round 1, hold on to its card.</li>
<li>Take the 1 - 0 pile and lay out tentative pairings like so:  For each pairing, place the <em>top</em> team from the pile on the left and the <em>bottom</em> team on the right.  If the number of 1 - 0 teams is odd, leave a blank space to the right of the very top team.  A team that got a bye in Round I should go in the final pairing in the 1 - 0 bracket.</li>
<li>Take the 0 - 1 pile and go through the same process (top versus bottom, top versus bottom&hellip;).  Lay out the 0 - 1 pairings below the 1 - 0 pairings or on a different table, and place some kind of a marker (like a pencil) in between to mark the bracket change.</li>
<li>If the number of 1 - 0 teams was odd, then the very last 0 - 1 team card in your hands (i.e., the middle team in the bracket) is your pull-up.  Place it in the 1 - 0 bracket, in the very first pairing (which you left open before).</li>
<li>If the number of 0 - 1 teams is odd after taking out a pull-up (if needed), then give the lowest team in the 0 - 1 bracket a bye.  Adjust the remaining 0 - 1 pairings accordingly.</li>
</ul>
<p>Now you have tentative pairings, but you still need to check your constraints:</p>
<ul>
<li>Check each pairing to make sure the teams are not from the same school.  If they are, pick either team &ndash; it doesn&rsquo;t matter which one &ndash; and switch it with the team <em>above or below it</em>.  It is preferable to switch it with the team that has closer speaks/ranks.  Make sure your new pairing is okay with regard to schools.  Also make sure that the pairing you switched from is still okay.  Under very rare circumstances (e.g., one school has a huge number of teams), you may have to go up or down more than one card to find a suitable switch.</li>
<li>Check each pairing for sides.  If your Gov team was Gov last round, and your Opp team was Opp last round, then swap them.  If Gov was Opp and Opp was Gov, leave them alone.  If both were Gov, then you have discretion.  Overall, you want to swap sides on approximately half of the rounds, so use the discretionary rounds to even things out.</li>
</ul>
<p>Note:  It is not necessary to make sure that teams haven&rsquo;t hit each other before, because that&rsquo;s impossible after only one round.  The only exception is the pull-up team, if any, so make sure the pull-up wasn&rsquo;t just beaten by the top team in the tournament.  In subsequent rounds, you will need to check for teams that have already hit each other in all the inner brackets (brackets with at least one win and one loss).</p>
<p>While you&rsquo;re finishing these steps, your judging director should begin assigning judges.  For each assignment, he should make sure the judge (a) is not from either team&rsquo;s school, (b) has not been scratched by either team, and (c) did not judge either team in Round I.</p>
<p>While the judging director is finishing the judge assignments, get a room list, and have an assistant start reading pairings to you, just like before.  But this time, you need to scramble the pairings in the list; otherwise, the competitors can tell exactly where they stand when the pairings are read.  I use the following system:  Write down a pairing, skip two lines, write another pairing, skip two lines, etc.  When you&rsquo;re about 1/3 of the way through the pairings, go back up to the top of your room list, and start entering pairings in the first blank line after the pairings you&rsquo;ve already entered.  Go back to the top again when you&rsquo;re 2/3 of the way through, and fill in the remaining blank lines.  This method scrambles the pairings for the debaters, but you&rsquo;ll still know how the list corresponds to the tab room layout.</p>
<p>When you&rsquo;ve entered all the pairings, go back to the top and fill in the judges.  Again, have your assistant call out each Opp team followed by the judge to prevent errors.</p>
<p>Round II pairings are now paired.  Send it to GA for reading.  Then get started entering the new information between rounds.  In addition to the same information as before (side, opponent, judge), you should also mark any team that has been pulled up or hit the pull-up.  Write &ldquo;P.U.&rdquo; in big letters on the card of any team that got pulled up.  Write &ldquo;P.D.&rdquo; (for pull-down) on the card of any team that hit a pull-up.</p>
<hr>
<h2 id="tabbing-and-pairing-subsequent-rounds">Tabbing and Pairing Subsequent Rounds</h2>
<p>The tabbing and pairing of subsequent rounds is almost identical to the tabbing of Round I and pairing of Round II.  But there are a few important differences, which I will outline here.</p>
<p>In tabbing the ballots from Rounds 2 through 5, you will need to fill in the cumulative speaks/ranks slot.  Do this by adding the new team speaks/ranks (for one round) to the cumulative speaks/ranks from the previous rounds.  See the following picture of a <a href="/images/tabcard5.jpg">tab card after Round III</a>.</p>
<p><em>If you&rsquo;re using the &ldquo;plus or minus&rdquo; method described earlier, see the picture of a <a href="/images/tabcrd5a.jpg">&ldquo;plus or minus&rdquo; tab card after Round III</a>.  The smaller numbers make adding up cumulative speaks simpler, because it&rsquo;s easier to add +3 to -2 than it is to add 103 to 48.</em></p>
<p>When you separate completed tab cards into piles by win/loss record, the number of piles will be equal to the last round&rsquo;s number plus one (e.g., after Round III, there will be 4 piles, from 3 - 0 to 0 - 3).</p>
<p>When you begin pairing, always start with the highest bracket and work your way down.  You may have to pull up more than one team to complete all the brackets.  When doing pull-ups, make sure that you don&rsquo;t pull up a team that has been pulled up before.  Also, make sure you don&rsquo;t pair a pull-up against a team that has already hit a pull-up.  This happens a lot, because often one team will be the highest team in its bracket throughout a tournament.  When that happens, pair the pull-up against the second highest team in the bracket.</p>
<p>Once you&rsquo;ve laid out tentative pairings, do the following checks and modifications:</p>
<ul>
<li>Check to make sure paired teams are not from the same school.  Ignore this constraint if one school&rsquo;s teams constitute more than half of the teams in a single bracket.  Instead, if School X has too many teams in a bracket, then School X&rsquo;s highest team hits the lowest non-X team, and School X&rsquo;s next highest team hits the next lowest non-X team, etc., until no non-X teams are left.  Then pair the remaining School X teams against each other.</li>
<li>Check to make sure paired teams have not hit each other in previous rounds, breaking up pairings as necessary.  This check is not necessary for the highest or lowest bracket, only the inner brackets.</li>
<li>Check for sides.  If one team has had more Govs than the other, make that team Opp.  If both teams have had an equal numbers of Govs, give Opp to the team that has been Gov more recently.  Otherwise, use your discretion to swap sides in approximately half the rounds in each bracket.  If <em>both</em> teams in a Round IV pairing have had <em>no</em> Opps (or <em>no</em> Govs), then use your discretion to break up the pairing.  If <em>both</em> teams in a Round V pairing have had only one Opp (or only one Gov), once again, use your discretion to break up the pairing.</li>
<li>When breaking up a pairing, always try to swap teams with similar speaks and ranks.  Never break a bracket to fix a problem if you can help it.</li>
</ul>
<p>Despite all these potential problems, pairing usually gets easier as the tournament progresses.  Assigning judges gets more and more difficult, however.  In the later rounds, someone should be assigned to double check all the judging director&rsquo;s choices.</p>
<hr>
<h2 id="preparing-the-break">Preparing the Break</h2>
<p>As the ballots from Round V come in, tabulate them in the usual fashion.  Place the completed tab cards into win/loss piles, just like before.  Unless the size of the break is very large relative to the number of teams in the tournament, you will only need the top three brackets (5 - 0, 4 - 1, and maybe 3 -2) to figure the break.  But don&rsquo;t skimp on tabbing the remaining cards, because you&rsquo;ll need them for calculating speaker awards and rankings of non-breaking teams.  Here is a sample <a href="/images/tabcard6.jpg">tab card after Round V</a>.  (If you&rsquo;re using the &ldquo;plus or minus&rdquo; system, here&rsquo;s a sample <a href="/images/tabcrd6a.jpg">&ldquo;plus or minus&rdquo; tab card after Round V</a>.)  Note that it is not necessary to calculate individual speaker point totals at this time.</p>
<p>Order the teams within each bracket according to speaks/ranks, as usual.  Then pick out the top N teams, where N is the number of teams that you intend to advance to elimination rounds.  Look in the 5 - 0 bracket first, then go to the 4 - 1 bracket, etc.  <em>It is crucial that you double and triple check your results in this step.</em>  This is the most important task in the whole process.  After you&rsquo;ve got your top N  teams, check all the remaining brackets to make sure that no team was accidentally placed in the wrong bracket.  Recalculate the speaks/ranks of each breaking team, as well as all teams that had a win/loss record high enough to break but missed the break because of speaks.</p>
<p>If two teams are tied for win/loss record, speaks, and ranks in a crucial spot (e.g., the 8th and 9th teams at a tournament that breaks to quarters), you&rsquo;ll have to use the following means to break the tie:</p>
<ul>
<li>Head-to-head performance.  If the two teams happen to have debated each other during a preliminary round at the tournament, then whichever team won that round is ranked higher than the other.</li>
<li>Adjusted speaks.  Looking at the team speaks column of the tab cards, ignore each team&rsquo;s highest speaks round and lowest speaks round.  Whichever team has the higher total adjusted speaks wins.</li>
<li>Adjusted ranks.  If adjusted speaks still lead to a tie, look at the team ranks, and ignore each team&rsquo;s lowest ranks round and highest ranks round.  Whichever team has the lower total adjusted ranks wins.</li>
<li>Double-adjusted speaks.  If adjusted ranks still lead to a tie, then find adjusted speaks again, but this time ignore each team&rsquo;s two highest and two lowest speaks round.  (In other words, look at the median-speaks round.)  Whichever team has the higher double-adjusted total speaks wins.</li>
<li>Double-adjusted ranks.  If double-adjusted speaks still lead to a tie, then find adjusted ranks again, but this time ignore each team&rsquo;s two lowest and two highest ranks rounds (in other words, look at the median-ranks round).  Whichever team has the lower double-adjusted total ranks wins.</li>
<li>Opposition strength.  If double-adjusted ranks still lead to a tie, things get really hairy.  Find the win/loss record of the five teams each team debated in preliminary rounds.  Average the number of wins for those five teams.  Break the tie in favor of whichever team debated teams with a higher average win/loss record.  I&rsquo;ve only had to use this method once.</li>
<li>Coin flip.  This is the last resort, and I&rsquo;ve never had to use it.</li>
</ul>
<p>Once you are certain you have the right teams for the break, order them from first to last.  Look at win/loss record first, then speaks, and then ranks.  (If any are tied, use the tie-breaking method described above.)  Then place them in a bracket to determine who debates whom.  Here are pictures of the <a href="/images/semis.jpg">bracket for a tournament breaking to semi-finals</a> and the <a href="/images/quarters.jpg">bracket for a tournament breaking to quarter-finals</a>.  The numbers refer to the ranking of the teams after Round V.  Notice that the first team always debates the last team, the second team always hits the second to last team, etc.  Also notice that, if higher-ranked teams always beat lower-ranked teams, then the next elimination round looks just as it would have if the break had been smaller.  (E.g., in a quarters tournament, if the 1 beats the 8, the 2 beats the 7, etc., then the semis bracket will look exactly as if the tournament had broken directly to semis.)</p>
<p><em>Do not</em> adjust the results to prevent pairings with school conflicts, teams that have hit each other before, etc.  Do mark down whether teams have hit each other before, if you intend to &ldquo;lock sides&rdquo; so that the Gov team in prelims is the Opp team in the elimination round.</p>
<p><em>Given the advantage that Opp typically has over Gov, I also recommend using the following rule.  Keep a running tally of how many Gov rounds each team has had, including Govs both in preliminary rounds and in previous elimination rounds.  In each elimination round, whichever team has had more Gov rounds gets its choice of sides.  If both teams have had equal numbers of Gov rounds, a coin flip is used.  If you intend to use this rule, remember to write down the number of Govs each breaking team has had.  (Credit goes to Damon Taaffe, formerly of Swarthmore, for this innovation.)</em></p>
<p>Give the resulting pairings to the judging director to assign panels of judges.  (It&rsquo;s okay if a judge has judged the teams before, but scratches and school conflicts should still be taken into account.)  Then give the pairings to the tournament director to announce.  Keep a copy of the bracket for yourself, so that you can set up subsequent elimination rounds properly.</p>
<hr>
<h2 id="preparing-for-awards">Preparing for Awards</h2>
<h3 id="team-awards">Team Awards</h3>
<p>The ranking of the top <em>N</em> teams is already done, and the information is in the bracket you already created.  Look at all the teams that lost in the first elimination round, and rank them according to how they did in preliminary rounds.  Then look at all the teams who lost in the next elimination round, and do the same thing.  Continue until you&rsquo;ve ranked all teams that broke.</p>
<p>For the rest of the teams to be announced, you need only look at the top remaining brackets of tab cards.  Make sure they&rsquo;re still ordered correctly, and take cards from the top until you have as many teams as you want to announce.  You may have to break some ties using the same procedure outlined earlier (in the section on preparing the break).  Write up the results on a clean sheet for use during the awards ceremony.</p>
<h3 id="novice-team-awards">Novice Team Awards</h3>
<p>Novice teams can be identified by the N next to their team names.  Obviously, if there are any novice teams in your list of the top teams overall, they will go on your top novice team list as well.  In addition, you&rsquo;ll need to flip through the ordered tab cards to find the first however-many tab cards with an N next to the team name.  Write them down on a clean sheet of paper for the ceremony.</p>
<h3 id="speaker-awards">Speaker Awards</h3>
<p>Though you may be tempted to judge either quarters or semis, you should sit out at least one of those rounds so you can oversee the calculation of speaker awards.  Make sure you&rsquo;ve already found the top teams and top novice teams, because the process of finding top speakers will mess up the ordering of teams.</p>
<p>Do not try to calculate total speaker points for every debater in the tournament.  By now, you&rsquo;ve been looking at the cards long enough to have an idea how high speaker points will have to be in order to reach the top 10.  Make a guesstimate of the lowest possible speaks that will get an award.  Pick a number that is a couple of points lower than your guesstimate.  For most tournaments with reasonable judging, this will be about 130 (averaging 26 per round).  Start flipping through the tab cards, starting with the highest brackets, looking for any speaker whose total is higher than 130.  These will be the only debaters whose tab cards will be filled out completely (see the sample <a href="/images/tabcard7.jpg">finished tab card</a>).  Write down each name, along with speaks and ranks, on a sheet of paper.  If you discover you&rsquo;re getting too many names on the list, raise your threshhold to 131 or 132.</p>
<p>*If you decided to use the &ldquo;plus or minus&rdquo; system, this is where you&rsquo;ll be most glad you did, because it&rsquo;s very easy to add columns of small numbers.  The threshhold will typically be about +5 or +6.  Here is a sample <a href="/images/tabcrd7a.jpg">&ldquo;plus or minus&rdquo; finished tab card</a>.</p>
<p>Once you&rsquo;ve gone through all the tab cards, look at your list of names.  If you have fewer than 10 (or however many speaker awards you want to announce), you set your threshhold too high.  Lower it and go back to the tab cards.  If you have more than 10, then start crossing off names, starting with those who have the lowest speaks.  Keep crossing off names until only 10 are left.  Then rank these ten from first through tenth.  In this process, you may find speakers who are tied for both speaks and ranks.  When that happens, use the following system to break the ties:</p>
<ul>
<li>Adjusted speaks.  Ignore each speaker&rsquo;s best and worst rounds in terms of speaker points, and then find his total speaks for the remaining rounds.</li>
<li>Adjusted ranks.  Ignore each speaker&rsquo;s best and worst rounds in terms of ranks, and then find his total ranks for the remaining rounds.</li>
<li>Double-adjusted speaks.  Ignore each speaker&rsquo;s two best and two worst rounds in terms of speaker points.</li>
<li>Double-adjusted ranks.  Ignore each speaker&rsquo;s two best and two worst rounds in terms of ranks.</li>
<li>Team performance.  Find out which speaker&rsquo;s team did better (using the procedure outlined earlier for breaking team ties if necessary).</li>
<li>Coin flip.</li>
</ul>
<p>Once you have your list of ten, write up a clean copy for use in the awards ceremony.</p>
<h3 id="novice-speaker-awards">Novice Speaker Awards</h3>
<p>First, look at the speakers from the list you created earlier, with all speakers who got 130 or higher.  Identify any of them who are novices (look for the N&rsquo;s you marked next to their names on the tab cards).  If there are five or more novices on the list, you&rsquo;re nearly done.  Just find the top 5 (or however many you intend to announce) and write them on a clean sheet of paper.</p>
<p>If there are not enough novices on your list, you&rsquo;ll have to go looking through the tab cards to find other novices who might be in contention.  Use the same procedure you used for regular speaker awards, but this time set a lower threshhold &ndash; probably around 125 or 126.  Once again, write up a clean copy of your results for the ceremony.</p>
<hr>
<h2 id="miscellaneous-issues">Miscellaneous Issues</h2>
<h3 id="dealing-with-byes-and-forfeits">Dealing with Byes and Forfeits</h3>
<p>If a team gets a bye, put a W in its win/loss column.  If a team forfeits (because it was late for no good reason, for instance), put an L in its win/loss column.  Otherwise, treat teams with byes and forfeits the same way.</p>
<p>To calculate such a team&rsquo;s cumulative speaks/ranks at any time, use the following system.</p>
<ul>
<li>Find the team&rsquo;s total speaks/ranks for the rounds it has debated.</li>
<li>Multiply the total by (z + 1) / z , where z is the number of rounds the team has debated.  For example, if the team has debated three out of four rounds, multiply its total speaks by 4/3.  This gives you the team&rsquo;s cumulative speaks.</li>
</ul>
<p>For example, suppose Yale B gets a bye Round 1.  In Round 2, it gets paired in as the middle 1 - 0 team.  It then earns team speaks of 52 in Round 2.  Yale B&rsquo;s cumulative speaks are now (52) x (2/1) = 104.  In Round 3, Yale B gets 51 speaker points.  Now its cumulative speaks are (103) x (3/2) = 154-1/2.  In Round 4, Yale B gets 52 speaker points.  Now its cumulative speaks are (155) x (4/3) = 206-2/3.  In Round 5, Yale B gets 53 points.  Its final cumulative speaks are (208) x (5/4) = 260.  Ranks are calculated in the same manner.  If you can&rsquo;t calculate fractions in your head easily, bring a calculator.</p>
<h3 id="dealing-with-late-teams">Dealing with Late Teams</h3>
<p>Teams that arrive late will beg and plead with you to let them debate rather than forfeiting.  To deal with such teams, you should have a policy established <em>before the tournament</em> and stated in the tournament announcement.  Then stick with the policy no matter how much anyone complains.  A good policy is this:  No team, regardless of the circumstances, is guaranteed a pairing if they arrive less than 1/2-hour before Round 1.  If the team calls in advance, and they have a good excuse for being late (e.g., car trouble), they&rsquo;ll get a bye, winning first round.  If the team does not call in advance or has a lousy excuse, they&rsquo;ll get a forfeit, losing first round.  Late teams in other rounds automatically forfeit.</p>
<p>It is sometimes possible to pair in a late team without too much trouble.  If you can do it quickly, great, but don&rsquo;t slow down the tournament to do so.  Let teams from the same late school hit each other &ndash; they&rsquo;ll be glad they got a pairing at all.  But never, under any circumstances, let late teams debate if rounds have already started when they arrive (because you&rsquo;ll end up waiting for their ballots to pair the next round).  Do not let anyone pester you into pairing them in if you don&rsquo;t want to.  The policy outlined above gives you discretion about whether to allow a late team to debate; don&rsquo;t be afraid to use it.</p>
<h3 id="tips-for-avoiding-errors">Tips for Avoiding Errors</h3>
<ul>
<li>When your assistant is reading pairings aloud while you write them down, she should say &ldquo;B as in boy&rdquo; and &ldquo;D as in dog&rdquo; to distinguish these letters.  Or, if she&rsquo;s of a military frame of mind, she can say Alpha, Bravo, Charlie, Delta, etc.</li>
<li>On the tab room&rsquo;s chalkboard, write a break-down of the tournament&rsquo;s expected results according to number of wins and losses that should occur each round.  For instance, a 33 team tournament should have 17 teams that are 1 - 0 after Round 1 (including the bye), and 16 teams that are 0 - 1.  There will be one pull-up round, 8 regular 1 - 0 rounds, and 7 regular 0 - 1 rounds.  Check your Round 2 pairings against this prediction; if there&rsquo;s any difference, there&rsquo;s an error somewhere that needs to be corrected.  Do this for every round.</li>
<li>As you&rsquo;re walking a pair of just-tabbed cards over to their win/loss piles, look them over quickly for obvious errors, such as both teams winning, a team having a win with 2 &amp; 4 ranks, etc.</li>
<li>When preparing the break and awards, be especially careful with teams that had a bye or forfeit.</li>
<li>Assign someone to double check all judging assignments for scratches, previous judging, and school affiliation.  In addition, remind your judging director to do judge roll calls before each round.  Errors in judging assignments are among the most common causes of tournaments running late.</li>
</ul>
<h2 id="addendum-on-judge-assignments">Addendum on Judge Assignments</h2>
<p>It would be nice if all judges were equally competent and every round could have a high-quality judge.  But that&rsquo;s just not the case, and that means you have to ration your good judges.  Here&rsquo;s how to do it.</p>
<p>In some formal or informal way, you should rank your judges as &ldquo;best,&rdquo; &ldquo;medium,&rdquo; and &ldquo;worst.&rdquo;  (Some tournaments use a more formal ranking system, such as A, B, C, etc., but that&rsquo;s not strictly necessary.) When assigning judges to Round I, look for the rounds that involve a team or teams known to be good; usually, this means the full seeds, but not always. Do not assign your best judges to these rounds.  Why?  Because you&rsquo;ll need your best judges to judge the best teams later, in difficult rounds versus other good teams.  Since the first round pits seeded versus unseeded teams, they are not usually difficult to judge.  Put the &ldquo;medium&rdquo; judges in the rounds with the best teams in Round I.  If there are any rounds involving seeded teams versus other seeded teams (because there were too many seeds to respect them all), put your best judges in those rounds.</p>
<p>In Rounds II and III, your best judges should generally be assigned to the middle rounds in the upper brackets (the rounds involving teams with similar speaks), because those rounds will probably be more evenly matched.  Also, keep an eye out for good teams that have gotten uncharacteristically low speaks, because they may be hitting other good teams earlier than usual.  Put good judges in those rounds as well.  Then assign your middle judges to the remaining rounds in the upper brackets.</p>
<p>In Rounds IV and V, you can assign the best judges to the highest brackets.  But more importantly, make sure you save highly competent judges for the bubble rounds &ndash; rounds in which the winning team will probably break and the losing team probably won&rsquo;t.  These are make-or-break rounds that demand competent and fair judging.  In Round V, the bubble rounds typically occur in the 3 - 1 bracket, not the 4 - 0 bracket (because most 4 - 1 teams will break anyway when at a tournament breaking to quarters).</p>
<p>Finally, a word about judging bias.  Like it or not, bias is a real and powerful force.  The only way to avoid it is by having a working knowledge of the politics and friendships of the debate circuit.  It&rsquo;s obviously bad for someone to be judged by a sworn enemy, but when debaters have enemies on the circuit, they&rsquo;ll usually scratch them.  So it&rsquo;s generally more important to watch out for close friendships, since judges are more likely to vote for their friends.  Try not to have someone judged by a close friend unless the judge is also friendly with the other side.  In rounds that involve politically powerful individuals on the circuit, try to put in judges who are dinos (graduated debaters) or other individuals who have no stake in the circuit&rsquo;s political machinations.</p>
<img alt="divider" src="/images/Pencil1.jpg" class="center"/>
    
  </article>
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>

  <div class="paginator">
    
    <a class="link" href="https://felixmihifavit.com/post/debate-tournament/">← prev</a>
    
    
    <a class="link" href="https://felixmihifavit.com/post/how-to-case/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
  </div>
  

</main>

    <footer id="footer">
  <div>
    <span>© 2023</span> - <span>2024</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" target="_blank" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" target="_blank" href="https://texify2.io">TeXify2</a>
    <span> @ </span>
    <a class="link" target="_blank" href="https://github.com/felixlosada/hugo">Github Repo</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/felixlosada target=_blank rel=noopener>GitHub</a> or
<a class=link href=https://www.linkedin.com/in/losadaottino/ target=_blank rel=noopener>LinkedIn</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0GZRVRLSQV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0GZRVRLSQV', { 'anonymize_ip': false });
}
</script>


</body>

</html>
