<!DOCTYPE html>
<html lang="en" style="font-size: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Felix L">

  
  
  <meta name="description" content="This page is for inexperienced parliamentary debaters who need guidance on how to create new cases.">
  

  
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">

  
  
  <meta name="keywords" content="hugo felix repository blog music debate composition">
  

  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script type="module">
    import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.mjs";
    renderMathInElement(document.body);
</script>

  

  
  <meta property="og:title" content="How to Case" />
<meta property="og:description" content="This page is for inexperienced parliamentary debaters who need guidance on how to create new cases." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://felixmihifavit.com/post/how-to-case/" /><meta property="og:image" content="https://felixmihifavit.com/images/logo.jpg" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2024-01-06T17:05:39+01:00" /><meta property="og:site_name" content="Felix mihi Favit" />



  
  <link rel="canonical" href="https://felixmihifavit.com/post/how-to-case/">

  
  
  <meta itemprop="name" content="How to Case">
<meta itemprop="description" content="This page is for inexperienced parliamentary debaters who need guidance on how to create new cases.">
<meta itemprop="dateModified" content="2024-01-06T17:05:39+01:00" />
<meta itemprop="wordCount" content="1911"><meta itemprop="image" content="https://felixmihifavit.com/images/logo.jpg" />
<meta itemprop="keywords" content="debate," />

  
  <link media="screen" rel="stylesheet" href='https://felixmihifavit.com/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://felixmihifavit.com/css/content.css'>

  
  
  <title>How to Case - Felix mihi favit</title>
  

  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://felixmihifavit.com/images/logo.jpg" /><meta name="twitter:title" content="How to Case"/>
<meta name="twitter:description" content="This page is for inexperienced parliamentary debaters who need guidance on how to create new cases."/>


  
<link rel="stylesheet" href='https://felixmihifavit.com/css/single.css'>
<link rel="stylesheet" href='https://felixmihifavit.com/css/sharingbuttons.css'>

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="https://felixmihifavit.com">Felix mihi Favit</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Posts</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archive</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
  
</header>

    
<main id="main" class="post">
  
  <h1>How to Case</h1>
  
  <div>
    
    <a class="link" href='https://felixmihifavit.com/tags/debate'>#debate</a>
    
  </div>
  
  
  
  
  <article class="content numbered-subtitles">
    
    <blockquote>
<p>The following was posted on csun.edu on Glen Whitman&rsquo;s debate website.</p>
</blockquote>
<p>Think of the process of casing as a funnel. The top of the funnel is wide, because you want to be considering as many cases as possible. But the bottom of the funnel is narrow, because the set of cases that actually make good debates is much smaller.</p>
<p>So the first step in casing is to think of as many cases as you can. Do not worry about whether they are good ideas or not. Just sit around brainstorming, writing down every idea you come up with. Obviously, thinking about public policy is a good place to start, but don’t limit yourself. If you’re running dry on ideas, try thinking about categories of potential cases, such as:</p>
<ul>
<li>politics</li>
<li>religion</li>
<li>law</li>
<li>economics</li>
<li>business</li>
<li>philosophy (all branches)</li>
<li>international relations</li>
<li>military strategy</li>
<li>mythology</li>
<li>movies, television, books, plays</li>
<li>fables, fairy tales, nursery rhymes</li>
<li>popular music</li>
<li>fine arts</li>
<li>natural sciences (biology, chemistry, physics)</li>
<li>social sciences</li>
<li>education, academics</li>
<li>computers</li>
<li>history</li>
</ul>
<p>Obviously, this is not an exhaustive list. The point is that almost anything can be the source of a potential case. You should get in the habit of thinking of everything you do as a source of case ideas. Every class you take, every TV show you watch, every article you read should be a source of ideas.</p>
<p>After you’ve come up with lots of case ideas, pick out the ones on your list that initially seem the most promising. (But don’t throw away the list – keep it for use later, when you go back to brainstorming in the future.) Then run each case idea through the following gauntlet of tests, which constitute the narrow end of the funnel.</p>
<ol>
<li>
<p>State the case idea as a single, concise case statement. If you can’t come up with a simple proposition that you’re defending, everyone will be confused. Remember that any good case statement will have an evaluative term in it: &ldquo;should,&rdquo; &ldquo;ought,&rdquo; &ldquo;better than,&rdquo; &ldquo;desirable,&rdquo; &ldquo;preferable to,&rdquo; etc.</p>
</li>
<li>
<p>Come up with at least three arguments in favor of your case. If you can come up with three, you can probably come up with more. If not, then your case is in danger of being a &ldquo;one-trick pony&rdquo; or &ldquo;two-trick pony&rdquo;: a case with too few arguments. Sometimes even a very good idea turns out to be poor case, because there’s really just one very good reason to do it.</p>
</li>
<li>
<p>Come up with at least two arguments against your case. If you can’t, then your case is probably tight. The arguments should be at least superficially persuasive.</p>
</li>
<li>
<p>Come up with responses to the opposition arguments you just came up with. The responses don’t have to be knock-outs, but if you can’t come up with something plausible, then your case is probably too weak. On the other hand, if you come up with knock-out responses to all opposition arguments, then return to 3 above and come up with more opposition arguments.</p>
</li>
<li>
<p>Ask yourself what the opposition needs to know in order to debate the case. If it’s common knowledge, you’re fine. If it’s something frequently discussed in the news, you’re fine. If it’s something they should have learned in high school, you’re fine. If it’s none of the above, but you can tell them everything additional they need to know in under 30 seconds, you’re fine. Otherwise, the case is probably spec knowledge.</p>
</li>
</ol>
<p>If your case makes it through steps 1 through 5, it’s probably a decent candidate for running. But before you run it, you should go through the following process to get the case just right.</p>
<ol start="6">
<li>
<p>Tweak the case statement. For any given topic, there are many different ways you can frame the debate, and some make better debates than others. You should think about each of the following issues:</p>
<ol>
<li>Agent of action. Does your case statement say who should do whatever you’re proposing? It doesn’t have to. Whether you should specify the agent of action depends on what kind of debate you want to have. If you specify the agent, then expect the opposition to say the agent should be different. For example, if you say the federal government should implement Policy X, the opposition might say that the states should do it instead. To avoid that kind of opp, put the statement in the passive voice: instead of &ldquo;The federal government should require employers to provide free childcare to their employees,&rdquo; say &ldquo;Employers should be required to provide free childcare to their employees.&rdquo; This leaves the level of government unspecified.</li>
<li>Definitions. If your case statement includes any terms whose meaning is not immediately apparent, you should prepare clear definitions of those terms. Some terms that seem obvious are not. For example, what is meant by the word &ldquo;capitalism&rdquo;? Some would take it to mean a system of pure laissez faire. Others would take it to include a broad range of economic systems based upon private ownership of the means of production, some involving more government involvement than others.</li>
<li>Breadth of opposition strategies. The wording of your case statement will affect what kind of responses are available to your opposition. For instance, if you say &ldquo;Capitalism is the best economic system,&rdquo; your opposition could defend any alternative system, from communism to the modern welfare state. But if you say &ldquo;Capitalism is superior to socialism,&rdquo; then your opposition is forced into defending socialism.</li>
<li>Exceptions. Do you wish to make any exceptions to the applicability of your case statement? Then you should either change your case statement, or else have provisos to state immediately after the case statement. For example, if your case is &ldquo;Drugs should be legalized,&rdquo; do you intend for children to be able to buy drugs? If not, then your case should be &ldquo;Drugs should be legalized for adults.&rdquo; Alternatively, you could keep your original case statement, but follow it with a proviso: &ldquo;Under our policy, drugs would be subject to regulations similar to those for alcohol and tobacco, including age restrictions.&rdquo;</li>
<li>Point of view. This is similar to the agent of action issue. If you specify an agent of action, then you may want to consider making it a time-space case by putting your judge in the shoes of the agent. Instead of saying &ldquo;Israel should oppose the creation of a Palestinian state,&rdquo; you could say, &ldquo;You are the Prime Minister of Israel. You should oppose the creation of a Palestinian state.&rdquo; This opens up arguments (for both government and opposition) that appeal to the particular interests of the agent in question, such as a politician’s desire to please certain constituencies and curry popular favor. Whether this weakens or strengthens the case depends on the topic at hand. Remember that you don’t always want to strengthen a case. If you have a case that is borderline tight, then a shift in point of view to weaken it might be a good idea.</li>
</ol>
</li>
<li>
<p>Consider running the case opp-choice (a.k.a. Wellesley style). There are a couple of reasons to do this. First, it’s another check to make sure you’re not running a tight case. If you’d never choose the other side in a million years, then tightness is likely a problem. Second, running a case opp-choice can cut off certain types of opposition argument. They’ll sound pretty silly calling your side of the debate tight if they had the option of taking that side, for instance. The opp-choice format also tends to make the debate more binary: It forecloses the opposition’s ability to choose a &ldquo;third way,&rdquo; because they’ve seemingly committed themselves to one of the two positions you set out . (A clever opp team may refuse to be trapped that way, but they might appear to be dodging the debate if they do so. Besides, the strategy will still work on less clever teams.)</p>
</li>
</ol>
<p>Not every case is ideal for opp-choice, of course. Sometimes you’ll just feel more comfortable with one side, for reasons other than tightness. Or you may want to force a particular opposition team into arguing a position they’ll be uncomfortable with. Also, there are some types of argument that work well as responses but not very well as prima facie arguments, in which case you want those arguments to be on the opposition side. (Otherwise, your PMC will sound like it’s responding to a case that hasn’t been made yet.)</p>
<ol start="8">
<li>
<p>Subject your case to the nitpick test. Put yourself in the shoes of the opposition, and imagine that you can’t come with any good arguments. Try to think up annoying, nitpicking, technical, whiny points to make against your case. Try to exploit vagueness in the definitions, question the basic assumptions of the case construct, etc. Then find ways to patch your case to prevent such nonsense. Usually, this involves making slight alterations to the case statement and accompanying definitions and provisos.</p>
</li>
<li>
<p>Construct the case. The first part of a case is the case statement. The second part is any definitions or clarifications that may be required. The third part is any provisos or caveats that you want to make. Finally, there are the actual arguments (contentions). What the arguments are will, of course, depend on the case. But here are some general hints for creating and deploying them.</p>
<ol>
<li>Start out with the obvious argument. There was some reason this case came to mind in the first place, right? It was probably an argument. So make it your very first point after laying out the case.</li>
<li>If it’s a policy case, think about all the different groups of people who will be affected by it. Each different group that is benefited in some way can be used a separate argument. For instance, if your policy affects education, think about students, parents, teachers, administrators, and future employers. It’s likely that at least one group will be adversely affected (otherwise your case is probably tight), but you should still be able to come up with multiple beneficiaries. And even groups that are adversely affected on the whole may be benefited in small ways, which can reduce their weight in the debate round.</li>
<li>Think of different categories of argument. There are philosophical arguments, practical arguments, economic incentive arguments, legal arguments, personal benefit arguments (in time-space cases), etc. Often, arguments in different categories come in pairs. For instance, for almost any argument from the standpoint of economic efficiency (&ldquo;The minimum wage reduces employment&rdquo;), there is usually a corresponding rights-based argument (&ldquo;The minimum wage interferes with the fundamental right to freedom of contract&rdquo;).</li>
<li>Be careful about &ldquo;early responses.&rdquo; Sometimes, if a particular opposition argument is so obvious that it needs to be addressed early, you should head it off at the pass before the opposition has even said it. This is especially true if your response is time-consuming, because the PM typically has more time. But in general, it’s better to let the LO spend time making the argument, and then let the MG make the responses. That way, the MO (who is usually pressed for time and often the weaker debater) will have the job of refuting the responses later in the debate.</li>
<li>Think about the order. Don’t order your arguments from strongest to weakest, or vice versa, because you want to start and finish on strong notes. Sandwich your weaker arguments in between stronger ones. This has the added benefit of increasing the likelihood of your opposition dropping a strong argument, since the last argument in the case is the one most often dropped.</li>
</ol>
</li>
</ol>

    
  </article>
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>

  <div class="paginator">
    
    <a class="link" href="https://felixmihifavit.com/post/hand-tab/">← prev</a>
    
    
    <a class="link" href="https://felixmihifavit.com/post/debate-formats/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
  </div>
  

</main>

    <footer id="footer">
  <div>
    <span>© 2023</span> - <span>2024</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" target="_blank" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" target="_blank" href="https://texify2.io">TeXify2</a>
    <span> @ </span>
    <a class="link" target="_blank" href="https://github.com/felixlosada/hugo">Github Repo</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/felixlosada target=_blank rel=noopener>GitHub</a> or
<a class=link href=https://www.linkedin.com/in/losadaottino/ target=_blank rel=noopener>LinkedIn</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0GZRVRLSQV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0GZRVRLSQV', { 'anonymize_ip': false });
}
</script>


</body>

</html>
