<!DOCTYPE html>
<html lang="en" style="font-size: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <script async src="http://109.106.1.66:49393/script.js" data-website-id="9c0cbd62-2631-484f-8f31-3027f2c5a203"></script>
  

  
  <meta name="author" content="Felix L">

  
  
  <meta name="description" content="This page is intended as a guide for people who are running a parliamentary debate tournament for the first time or who need a refresher course. It is a comprehensive list of all the things you need to worry about, plus hints for avoiding the pitfalls that cause so many tournaments to go awry.">
  

  
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

  
  
  <meta name="keywords" content="hugo felix repository blog music debate composition">
  

  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script type="module">
    import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.mjs";
    renderMathInElement(document.body);
</script>

  

  
  <meta property="og:title" content="How to Run a Damn Good Debate Tournament" />
<meta property="og:description" content="This page is intended as a guide for people who are running a parliamentary debate tournament for the first time or who need a refresher course. It is a comprehensive list of all the things you need to worry about, plus hints for avoiding the pitfalls that cause so many tournaments to go awry." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://felixmihifavit.com/post/debate-tournament/" /><meta property="og:image" content="https://felixmihifavit.com/images/cat.jpg" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2024-01-06T17:05:39+01:00" /><meta property="og:site_name" content="Felix mihi Favit" />



  
  <link rel="canonical" href="https://felixmihifavit.com/post/debate-tournament/">

  
  
  <meta itemprop="name" content="How to Run a Damn Good Debate Tournament">
<meta itemprop="description" content="This page is intended as a guide for people who are running a parliamentary debate tournament for the first time or who need a refresher course. It is a comprehensive list of all the things you need to worry about, plus hints for avoiding the pitfalls that cause so many tournaments to go awry.">
<meta itemprop="dateModified" content="2024-01-06T17:05:39+01:00" />
<meta itemprop="wordCount" content="6589"><meta itemprop="image" content="https://felixmihifavit.com/images/cat.jpg" />
<meta itemprop="keywords" content="debate," />

  
  <link media="screen" rel="stylesheet" href='https://felixmihifavit.com/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://felixmihifavit.com/css/content.css'>

  
  
  <title>How to Run a Damn Good Debate Tournament - Felix mihi favit</title>
  

  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://felixmihifavit.com/images/cat.jpg" /><meta name="twitter:title" content="How to Run a Damn Good Debate Tournament"/>
<meta name="twitter:description" content="This page is intended as a guide for people who are running a parliamentary debate tournament for the first time or who need a refresher course. It is a comprehensive list of all the things you need to worry about, plus hints for avoiding the pitfalls that cause so many tournaments to go awry."/>


  
<link rel="stylesheet" href='https://felixmihifavit.com/css/single.css'>
<link rel="stylesheet" href='https://felixmihifavit.com/css/sharingbuttons.css'>

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="https://felixmihifavit.com">Felix mihi Favit</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Posts</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archive</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
  
</header>

    
<main id="main" class="post">
  
  <h1>How to Run a Damn Good Debate Tournament</h1>
  
  <div>
    
    <a class="link" href='https://felixmihifavit.com/tags/debate'>#debate</a>
    
  </div>
  
  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#debate-room-reservations">Debate Room Reservations</a></li>
    <li><a href="#budget-preperation">Budget Preperation</a></li>
    <li><a href="#schedule-preparation">Schedule Preparation</a></li>
    <li><a href="#mobilizing-the-troops">Mobilizing the Troops</a></li>
    <li><a href="#tabulation">Tabulation</a></li>
    <li><a href="#housing">Housing</a></li>
    <li><a href="#judging">Judging</a></li>
    <li><a href="#catering">Catering</a>
      <ul>
        <li><a href="#breakfast">Breakfast</a></li>
        <li><a href="#banquet">Banquet</a></li>
        <li><a href="#other-meals">Other Meals</a></li>
      </ul>
    </li>
    <li><a href="#party">Party</a></li>
    <li><a href="#tournament-announcement">Tournament Announcement</a></li>
    <li><a href="#trophies">Trophies</a></li>
    <li><a href="#two-weeks-before-the-tournament">Two Weeks Before the Tournament</a></li>
    <li><a href="#during-the-tournament">During the Tournament</a></li>
    <li><a href="#after-the-tournament">After the Tournament</a></li>
  </ul>
</nav></div>
  </details>
  
  
  <article class="content numbered-subtitles">
    
    <blockquote>
<p>The following was posted on csun.edu on Glen Whitman&rsquo;s debate website.</p>
</blockquote>
<style>
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    }
</style>
<img alt="divider" src="/images/divider5.gif" class="center"/>
<br/>
<p>This is a guide for debate teams trying to run a parliamentary debate tournament for the first time, as well as for more experienced teams that need a refresher.</p>
<p>In writing this, I&rsquo;m assuming a number of things.  First, I assume you want to run a standard, five-round tournament in the usual American Parliamentary Debate Association (APDA) format.  Second, I assume my reader is the Tournament Director.  If your team does not already have a TD, you should appoint one immediately and direct the appointee to this page.  Third, I assume that your team has enough people to be able to run a tournament effectively:  four competent people at a bare minimum, and preferably a lot more.</p>
<p>I have organized my comments in roughly chronological order, according to the order in which tasks need to be done.  But I recommend skimming this whole page before getting started, because some tasks need to be done simultaneously.</p>
<img alt="divider" src="/images/divider5.gif" class="center"/>
<br/>
<h2 id="debate-room-reservations">Debate Room Reservations</h2>
<p><strong>Reserve rooms as early as you possibly can.</strong>  As soon as you know the date of your tournament, get reservations for that weekend.  If your tournament will take place during the fall semester, reserve rooms during the spring or summer if you can.  If your tournament will take place in the spring semester, reserve your rooms early in the fall semester.  If for some reason the exact date of your tournament won&rsquo;t be known at least three months before the tournament, attempt to make room reservations for two or three possible dates.</p>
<p><strong>Different schools handle room reservations in different ways.</strong>  Some schools demand that student clubs go through a special office, while others have student clubs reserve their rooms in the same manner as professors and departments. Find out the appropriate route and follow it.</p>
<p><strong>The number of teams you expect to attend determines the number of rooms you&rsquo;ll need.</strong>  Figure out the maximum number of teams you&rsquo;ll allow to attend, divide it by two, and request at least that many rooms.  You&rsquo;ll need them from about 3:00 p.m. until 11:00 p.m. on Friday, and from 8:30 a.m. to 6:00 p.m. on Saturday.  At least three rooms should be available after 6:00 p.m. as well.  In addition, you&rsquo;ll need:</p>
<ul>
<li>One room for General Assembly.  It&rsquo;s best to have an auditorium for this purpose, but a large classroom or cafeteria will suffice.  This room should be available for the entire length of the tournament.</li>
<li>One room for judges.  A normal classroom will do, but it needs to be near tab and GA.</li>
<li>One room for tab.  This room should, ideally, have long narrow tables for use during tab.  If there isn&rsquo;t a room with tables, try to get a room with empty space and request to have tables moved in.  The tab room should be available for the entire length of the tournament, and it should be near the judge room and GA.</li>
<li>A room in which to have the banquet, unless you&rsquo;re having the banquet off-campus.  Try to get a dining hall or cafeteria.  Make sure you reserve it for a long interval, because if your tournament runs late (heaven forbid) you don&rsquo;t want to be unable to serve the banquet.  You can have your banquet as Friday dinner or Saturday lunch, which gives you some flexibility.</li>
<li>A place to hold registration.  If your GA is available earlier enough, then have registration in GA or just outside.  Otherwise, you&rsquo;ll have to find an alternative location.  Arrange to have two tables set up in that location</li>
</ul>
<p><strong>Bureaucrats may try to make your life difficult.</strong>  Although there are exceptions, many colleges have room assignment bureaucrats who are notoriously difficult to deal with.  They invariably do not want to give you as many rooms as you&rsquo;ll need.  Here are some tips for getting more rooms from unwilling authorities :</p>
<ul>
<li>Make it clear that you&rsquo;re willing to accept conference rooms, meeting rooms, lounges, and other non-classrooms.</li>
<li>Make sure they&rsquo;re checking for rooms that are available only part of the time.  Sometimes the bureaucrats will ignore a room because it&rsquo;s only available on Saturday, or because it&rsquo;s only available after 4:00 p.m., or whatever.</li>
<li>Remember that sometimes departments and schools within a university have rooms outside the control of the central authority.  For example, the law school or business school may have rooms that you have to ask for directly.</li>
<li>If the bureaucrats seem particularly intransigent, don&rsquo;t be afraid to go up the chain of command.  Contact the dean&rsquo;s office and arrange an appointment.  At the meeting, be sure to explain that a tournament is a prestigious event that adds to the school&rsquo;s reputation.  Emphasize the educational nature of debate.</li>
<li>As a last resort, you can forego having a judge room, and you can use GA for rounds.</li>
</ul>
<p><strong>Document your results.</strong>  Make sure you get documents that prove you&rsquo;ve been assigned the rooms.  Make multiple copies of the documents &ndash; you&rsquo;ll need them later.</p>
<p>Once you&rsquo;ve gotten as many rooms as you can, you may have to revise your estimate of how many teams can attend the tournament.  Find out how many rooms you have for the round with the smallest number of rooms available, and multiply by two to find your team cap.  Make sure you mention the cap in your tournament announcement.</p>
<h2 id="budget-preperation">Budget Preperation</h2>
<p>Once you have an idea of how many teams you can admit, you can begin to prepare your budget.</p>
<p><strong>The first step in budget preparation is to estimate your revenues.</strong>   Your revenues depend primarily on how many teams will actually attend.  The main factors are (a) the prestige of your tournament, (b) whether other tournaments are being held on the same weekend, and (c) the time of year.  Find out how many teams attended a similar tournament on a similar date to get an idea.  Based on my experience, the following guidelines should help:  On a regular weekend, there are typically about 100 teams divided among the available tournaments.  The number is higher in the fall semester, lower in the spring semester.  If the weekend is close to finals, very early in the semester, or on a common spring break weekend, the number will be more like 60.</p>
<p>You cannot assume that every team will pay.  There are, unfortunately, a lot of deadbeats.  In general, you can probably assume that 75 percent of the entry fees will be paid <em>eventually</em> &ndash; more if you&rsquo;re willing to send out threatening letters and make use of your college&rsquo;s attorneys.  But the number of schools that pay quickly (at the door or in the next week or two) will be much smaller.  Estimate that you&rsquo;ll get about 30 percent of your revenues within a couple of weeks.  There are ways to increase this number, however.  One of the best methods is to give a discount for teams that pay at the door with cash or check &ndash; say, $100 per team billed, $80 per team paying at the door.  This generally increases your percentage paid (immediately or within two weeks) to about 50 percent.</p>
<p><strong>The second step in budget preparation is to estimate your costs.</strong>  The following table lists costs for a typical tournament, but obviously many of these costs are negotiable.</p>
<table>
<thead>
<tr>
<th>ITEM</th>
<th>EXPECTED COST</th>
</tr>
</thead>
<tbody>
<tr>
<td>Saturday Breakfast</td>
<td>$3.00/person</td>
</tr>
<tr>
<td>Banquet</td>
<td>$8.00/person</td>
</tr>
<tr>
<td>Other Meal (optional)</td>
<td>$5.00/person</td>
</tr>
<tr>
<td>Party</td>
<td>$8.00/person</td>
</tr>
<tr>
<td>Trophies</td>
<td>$500.00</td>
</tr>
<tr>
<td>Copying &amp; Misc.</td>
<td>$300.00</td>
</tr>
</tbody>
</table>
<p>In sum, if you are providing only one meal, the additional cost per team is almost $20 per person or $40 per team.  In doing your calculations, don&rsquo;t forget to include your own team members, judges, housing hosts, and others you&rsquo;ve invited to the party and banquet.</p>
<p><strong>Then make adjustments to assure at least breaking even.</strong>  If you assume that only 50 percent of the teams will pay (not an uncommon occurrence), and you&rsquo;re charging an average of $90 per team, it&rsquo;s easy to see why so many tournaments just break even or even lose money.  On average, each team adds about $45 in revenue (50% chance of $90), while adding costs of about $40.  That means you net about $5 per team, and you still have to pay your fixed costs (trophies, copying, etc.).</p>
<p>So how can you actually make a profit, or at least not lose money?  Here are a few tips:</p>
<ul>
<li>Be a hardass about payment.  Don&rsquo;t be afraid to write threatening letters, and then follow through by actually contacting your university attorneys.  If there are some schools that are known deadbeats, notify them in advance that they cannot compete without at least partial payment at the door.</li>
<li>Get funding from your college.  Some colleges have a special fund for events that take place on campus, and you can access to some of it by making an appeal to the dean (or some other person in charge).</li>
<li>Make use of separate budgets.  Some colleges have arcane budgeting procedures for student clubs, and you can exploit them to your advantage.  For example, clubs at NYU have separate on-campus and off-campus budgets.  The on-campus budget can only be used (of course) on campus, which is of little use to a traveling debate team.  But holding a tournament allows on-campus funds to be converted into off-campus funds by using them to offset tournament costs.</li>
<li>Get outside funding.  There are a number of corporations that are willing to fork up some cash in exchange for being allowed to advertise at your tournament.  Kaplan and Princeton Review do this a lot, because many debaters will eventually take the LSAT or GRE.  You can also appeal to foundations and charities like the Optimists and Rotary Club, though they are more likely to donate to high school teams.</li>
<li>Obviously, you can try to reduce the per-person costs of the banquet, party, etc.  But don&rsquo;t skimp so much that people will be less likely to attend next year.</li>
</ul>
<h2 id="schedule-preparation">Schedule Preparation</h2>
<p><strong>You can&rsquo;t make a final schedule until you&rsquo;ve nailed down the party and banquet times.</strong>  But it&rsquo;s a good idea to make a tentative schedule, so that you&rsquo;ll know what to ask for when arranging those events.</p>
<p><strong>Here is a <a href="/images/sched.htm">sample schedule</a>.</strong>  There are several things worth pointing out here:</p>
<ul>
<li>The schedule is padded between Round I and Round II.  For one reason or another, from late teams to locked rooms, the first round frequently goes off late.  This guide is intended to help you avoid those pitfalls, but it&rsquo;s better to be safe than sorry.  In general, you should schedule 2 hours between the starting times of rounds (unless something else is supposed to happen in between), but 2.5 hours between the starting times of Round 1 and Round II.</li>
<li>Some tournaments try to start Round I before 4:00 p.m. on Friday.  That&rsquo;s not a good idea.  Lots of teams will be late, and others may decide not to attend at all because they live too far away.  4:30 p.m. is a good starting time.</li>
<li>Don&rsquo;t forget to schedule time for things like going to housing, leaving campus for food, etc.  These activities can take longer than you think.  If your campus is especially large, or if fast food restaurants are far away, you should schedule extra time.</li>
<li>Remember that you&rsquo;re ultimately judged by the expectations you set up for yourself.  There&rsquo;s no need to make promises of finishing by 4:00 p.m. on Saturday when you don&rsquo;t have to.  Be realistic about how long things will take, and then add some padding just to be sure.</li>
</ul>
<h2 id="mobilizing-the-troops">Mobilizing the Troops</h2>
<p><strong>Team members should told about the tournament at the first meeting of the year.</strong>  You don&rsquo;t have to give them extensive details, unless your tournament is very early.  But they should be made aware that their participation is <em>mandatory</em>, and they should be told the exact date so they won&rsquo;t schedule anything opposite it.  It&rsquo;s a good idea to make participation in your school&rsquo;s tournament a requirement for membership (i.e., if they don&rsquo;t help with the tournament, they lose voting privileges and/or the right to attend other tournaments).</p>
<p><strong>Give out duty assignments about 2 months prior to the event.</strong>  If your tournament is in January or February, don&rsquo;t count the month of December because nothing will get done in that month.  If your tournament is early in the fall semester, you may have to make some assignments the previous school year.  You need to assign people to the following positions:</p>
<ul>
<li>Housing Director</li>
<li>Judging Director</li>
<li>Party Organizer</li>
<li>Catering Organizer(s)</li>
<li>Tab Director</li>
</ul>
<p>I&rsquo;ve put these in roughly increasing order of importance, but in truth, a failure in any one of these departments can doom your tournament.  It is absolutely crucial to have these people report their progress to you on a weekly basis.  If it looks like someone&rsquo;s falling down on the job, be prepared to jump in and (a) assign someone else to do the job or (b) do it yourself.  Give each person explicit instructions about timing, price range, etc.  (If you want, you can just give them the relevant section of this page.)  Do not let them enter any contracts (such as for the party or catering) without your final approval.</p>
<h2 id="tabulation">Tabulation</h2>
<p>With any luck, you have a coach or other team member who is experienced at tab.  If so, you can safely leave this job to that person.  If not, you have two options.  (a) You can recruit a debate alumnus from your school or another school to do the job.  There is a small handful of people who will sometimes volunteer their services.  (b) You can assign a very competent member of your team to learn how.  If you pick option (b), or if your experienced member has never tabbed alone, refer to my page on <a href="/post/hand-tab/">How to Hand Tab a Debate Tournament</a>.</p>
<p>No serious work needs to be done on tabulation until the last couple of days before the tournament.  But you should stay in regular contact with your tab director to make sure his needs are met (e.g., room and space requirements, number of assistants).</p>
<h2 id="housing">Housing</h2>
<p><strong>Start getting housing a month before the tournament.</strong>  This job takes longer than you think.  Your goal is to get housing for all your debaters (remember, two per team) plus any judges they may bring along.</p>
<p><strong>Get everyone involved.</strong>  It&rsquo;s not realistic or fair to expect the Housing Director (HD) to arrange all the housing.  The job of the housing director is (a) to create housing contracts &ndash; see below &ndash; for the hosts to sign, and (b) to coordinate the activities of other team members so the work is divided up and potential hosts aren&rsquo;t pestered twice.  The HD should assign pairs of team members to sweep through different dorms and get people to agree to house debaters on Friday night.  Use an invitation to the party as an incentive.</p>
<p><strong>Write up a housing contract and use it.</strong>  A housing contract should tell the host his responsibilities (including when he needs to be available on Friday night), contain an invitation to the party, and have blanks for the following items:  name, room, preferred gender of guests, and telephone number.  It should also have a section that can be torn off and given to the host as a reminder.</p>
<p><strong>You can save time and effort</strong> by getting whole lounges or other open areas where large groups of debaters can crash, if your school allows it.</p>
<p><strong>Deal with security issues.</strong>  Many schools make it very difficult for non-students to enter the dorms.  Some of them require guests to sign in, others require special wristbands, etc.  Find out the details in advance and deal with them.  If possible, try to arrange a way for debaters returning from the party to get into the dorm without waking up their host.</p>
<p><strong>On the day before the tournament,</strong> the HD and an assistant should call every host to remind them of what they agreed to.  Expect that many of them will renege at this point (maybe 10%).</p>
<p><strong>On the day of the tournament,</strong> the HD should sit at the registration table to make housing assignments.  If the job is not finished by the end of registration, he should sit out Round I or II in order to finish.  Try to keep teams and schools together, if possible.  Write host information (name, dorm and room number, phone number) on a card for each group of debaters.  Assign guests to the closest dorms first, then more distant dorms as necessary.  If there are any hosts whose rooms end up not being used, it&rsquo;s nice to let them know.</p>
<h2 id="judging">Judging</h2>
<p><strong>Recruit judges at the same time you find housing.</strong>  Have the pairs of team members who are sweeping through the dorms carry along judge contracts.  Anyone who agrees to house debaters should also be hit up to judge (they&rsquo;ve identified themselves as easy marks).  Anyone who refuses to house debaters should be informed that &ldquo;there&rsquo;s another way you can help us instead&rdquo; (they may feel guilty for having refused the previous request).</p>
<p><strong>Write up a judging contract and use it.</strong>  The Judging Director (JD) should create a contract for judging recruits to sign.  It should include spaces for the judge&rsquo;s name and phone number, contain a party invitation, and have a section that can be torn off and given to the judge, describing when and where the judge should go on tournament day.</p>
<p><strong>Each team member should be assigned to recruit a certain number of judging slots.</strong>  A judging slot is a judge for one round.  Figure out how many judging slots you need to fill (one-half the maximum expected teams, multiplied by five), and divide this number among your team members.  Threaten them with dire retribution for failing to meet their quotas.</p>
<p><strong>Make use of your on-campus connections.</strong>  If any team member is in a fraternity or sorority, all the brothers or sisters should be drafted into judging (the incentive of a free party Friday night usually does the trick).  If anyone is a member of another forensics club on campus, recruit as many judges as possible from that club.  If someone&rsquo;s a member of College Republicans&hellip; you get the idea.</p>
<p><strong>The most popular member of your team should recruit dinos.</strong>  Have her call up any debate alumni from your team and other teams in the area and give them the hard sell.  Although it is not generally a good idea to pay judges to attend (because they can be gotten for free), dinos are an exception because they improve the judging pool, which makes your tournament more attractive to debaters.  But don&rsquo;t offer payment unless you really think they won&rsquo;t come otherwise.  Sometimes dinos will respond to strange incentives &ndash; e.g., a dino who wouldn&rsquo;t judge for $12 might judge for three packs of cigarettes.  But the single most powerful incentive for dinos to attend is other dinos.  The main reason alumni come back is to hang out with their old buddies.  So make sure your targets are aware of other dinos who have already agreed to attend.</p>
<p><strong>Have a judging seminar Friday afternoon.</strong>  In truth, it is not really necessary for judges to attend a training seminar, because nearly everything they have to know can be written up in judging guidelines.  The first purpose of the seminar is not primarily to train judges, but to assuage the fears of potential judges who don&rsquo;t feel qualified.  The second purpose of the seminar is to get everyone on the same speaker point scale.  Every judge, regardless of whether she attends the judging seminar, should be given a copy of the <a href="/images/judging.htm">judging guidelines (here&rsquo;s a sample)</a>.</p>
<p><strong>Lack of judges is the single most important cause of tournaments running late.</strong>  Why?  Because unlike debaters, judges have no real incentive to show up on time on Friday afternoon or Saturday morning.  They won&rsquo;t lose any rounds by forfeit.  There is no sure-fire way to assure that judges will show up on time, but here are some hints:</p>
<ul>
<li>If you are offering discounts to schools for bringing judges, those discounts should be negated for any judge who fails to show up for a round.</li>
<li>Make sure you know where your judges are sleeping, and assign a team member to make sure they&rsquo;re awake on Saturday morning.</li>
<li>Offer incentives for judges who show up on time.  A free pack of cigarettes for punctuality will often do the trick.</li>
<li>Don&rsquo;t start too early on either day.</li>
</ul>
<h2 id="catering">Catering</h2>
<h3 id="breakfast">Breakfast</h3>
<p>Arrange to have enough bagels, cream cheese, fruit juice, and coffee for your competitors and judges.  Estimate one bagel per person, one standard container of cream cheese for every 10 bagels, one carton of orange juice for every 5 people, and enough coffee for every other person to have a cup.  Aim for a cost of approximately $3/person or less.  Make sure you&rsquo;re getting a bulk discount, because bagels can be bought very cheaply in large quantities. You can save money by assigning a couple of team members to pick up the bagels on Saturday morning rather than having them delivered.  Doughnuts are appreciated by some debaters, so get some if you can.  But don&rsquo;t make the mistake of <em>only</em> serving doughnuts.  Bagels apparently have more universal appeal.</p>
<p>You can also save money on the fruit juice if you buy it from a grocery store instead of the place you buy the bagels.  If a team member has access to a refrigerator, store cartons of juice in it overnight beforehand (warm OJ is really gross).</p>
<p>Coffee is more difficult, because it requires having a coffee machine.  For a small tournament, two or three personal coffeemakers are sufficient (just ask everyone on the team to lend theirs to the cause).  But for tournaments above 45 teams or so, an industrial coffeemaker is required.  You may have to rent one of these from the bagel shop or the campus dining service.</p>
<p>Don&rsquo;t forget the extras:  cups (for both coffee and juice), napkins, cream cheese, butter, sugar and cream, and plastic utensils (especially knives).  Again, it&rsquo;s cheapest to buy these at the grocery store.</p>
<h3 id="banquet">Banquet</h3>
<p><strong>Often the most difficult aspect of arranging the banquet is finding a location.</strong>  Many colleges have constraints on the use of college space for eating, such as requiring the use of the college dining service&rsquo;s catering (which tends to have inflated prices) for all on-campus events.  Do whatever you can to get around these constraints, or else the cost of the banquet will eat up all your revenues.</p>
<p>In addition, the time constraints tend to be stiffer for university eating areas.  You need to arrange for the banquet room very early on, along with all the other room reservations.  Some places to consider using for the banquet include cafeterias, auditoriums, dormitory common areas, building lobbies and concourses, and (last resort) gymnasiums.  Make sure you find out about any constraints on the use of these areas (e.g., whether you have to use college dining service catering).</p>
<p><strong>The key to finding good catering for a decent price is to shop around.</strong>  Don&rsquo;t just commit to the first place that quotes a price within your budget.  You might be able to find equivalent food for a lower price, or higher quality food for the same price.  When you get a good price at one place, use that as leverage when speaking to another prospect.  Consider various different cuisines:  Mexican, Chinese, Italian, Indian.  Beware of picking a cuisine that everyone&rsquo;s tired of (Italian and Chinese are especially common).  The total cost of the catering should be based on a per-person price, so that it can be adjusted later.  Aim for a cost of $8/person or less.</p>
<p><strong>Don&rsquo;t forget the extras.</strong>  Make sure to take care of beverages and desserts.  In addition, be sure to arrange for napkins, utensils, and cups.  You can save money on these items by buying them at the grocery store.</p>
<p><strong>Arrange for flexibility with respect to time and number of guests.</strong>  If at all possible, your caterer should allow you to adjust the number of people on Friday afternoon, after you know how many teams actually showed up.  Also, the caterer should be aware that the timing of the tournament cannot be guaranteed, so the banquet may begin as much as one hour late.  The caterer should commit to a two-hour time slot that begins at the scheduled time (even if the banquet is only scheduled for one hour).</p>
<h3 id="other-meals">Other Meals</h3>
<p>Serving any additional meals is optional.  You should consider providing an additional meal if your campus is not convenient to restaurants, because otherwise it will take too long for teams to return to campus for their next round. If you decide to provide an additional meal, make it cheap and simple &ndash; sandwiches or pizza is a good bet &ndash; and have the food delivered.  Aim for a cost of no more than $5/person.</p>
<p>Alternatively, some tournaments will arrange with a local restaurant to bring food to campus and charge for it.  For example, a local pizzeria might bring pizzas and drinks to campus and sell them to debaters at slightly inflated prices.  Encourage the debaters to buy from the visiting restaurant rather than eating elsewhere.</p>
<h2 id="party">Party</h2>
<p><strong>One party strategy is to find an outside establishment</strong> that will let you have a room (or even the whole place) for the evening.  This strategy tends to be expensive, because you&rsquo;re renting floor space as well as paying for refreshments.  If you take this strategy, there are several things you need to do:</p>
<ul>
<li>Decide how much alcohol you&rsquo;re willing to pay for.  The most expensive route is to have an open bar all evening; this could very easily eat up all your revenues.  Or, you can (a) limit each guest to two free drinks, using coupons, after which each guest must pay; (b) limit the amount of time during which the drinks are free, after which guests must pay; (c) have an open bar for beer only; or (d) some combination of the above.</li>
<li>Make sure that people under 21 years of age will be able to attend the party, and find an easy way (such as hand stamps) to ID people to prevent under-age drinking.  Some places will allow a member of your team to do the carding.</li>
<li>If the establishment wants to charge by the person, make absolutely sure to limit entry so that only invited guests attend.  Plastic wristbands or tickets will do the job.</li>
<li>Don&rsquo;t arrange for the party to start too early, because it will take time for debaters to get back from housing.</li>
<li>Get a contract.  If the establishment doesn&rsquo;t have one, write one up yourself and get it signed.</li>
<li>If at all possible, arrange to pay on the day of the event, so you can pay with revenues received at the door.  But most places will want at least half the money up front.  This can be problematic if you&rsquo;re not officially allowed to use school funds for alcohol.  You&rsquo;ll need a member of your team to pay with a credit card, and then pay that person back.  The person who volunteers for this job should get a contract to assure reimbursement.</li>
</ul>
<p>**  The other strategy is to find a free location on or off campus.**  On campus, you may be able to use a lounge or dining room.  Off campus, you may be able to use a frat house or other residence.  If you go this route, you need to do the following:</p>
<ul>
<li>Have a 21+ member of your team buy alcohol the day before.  If you want beer, a keg is the cheapest way to go, but it&rsquo;s also very inconvenient (they&rsquo;re extremely heavy, and someone has to operate the tap, and you have to return the keg the next day).  So it&rsquo;s probably better to get bottled beer.  Buy it by the case, and estimate two beers per person (because some people won&rsquo;t show, and others won&rsquo;t drink).  If you want harder alcohol, estimate about one bottle of alcohol for every 10 persons, and try to get a diversity of types:  vodka first, then rum, then gin, then liqueurs.  Don&rsquo;t bother with tequila, as very few people like it.</li>
<li>Have someone else buy lots of the following:  Coke, Diet Coke, milk, orange juice, pretzels, and chips.  These things are relatively cheap, so don&rsquo;t skimp on them.</li>
<li>You&rsquo;ll have to clean up the area when the party&rsquo;s over.  Assign a crew of people to clean-up duty, and make sure none of them get so drunk that they can&rsquo;t do their job.</li>
<li>Beware:  different colleges have different alcohol policies.  Find out the policy and be sure to follow it, or else you might get in serious trouble.</li>
</ul>
<h2 id="tournament-announcement">Tournament Announcement</h2>
<p><strong>Make your tournament announcement a month before your tournament.</strong>  If your tournament will occur during the first month of the fall semester, make your announcement as soon as possible.  If your tournament will occur during the first month of the spring semester, make your announcement before the winter break.  Post the announcement to <strong>APDAnet [apda@anadas.com], CUSIDnet [address], and WORLDSnet [address].</strong></p>
<p><strong>Include the following items in the announcement:</strong></p>
<ul>
<li>The date of the tournament.</li>
<li>A brief description of the mundane details (number of rounds, etc.).</li>
<li>A longer description of anything unusual about your tournament (extra special party, naked limbo contest, etc.).</li>
<li>The price schedule, including any discounts for paying at the door and bringing judges.</li>
<li>The team cap, if any.</li>
<li>In capital letters, the time of registration, the time of the first round, and the penalties for being late.</li>
<li>Directions for registration.  Have them send you the following information via email:  number of teams, names of members of each team, novice status, and seeding status.</li>
<li>Emergency contact information.  Put down your phone number and the phone number of another responsible team member, as well as your cell phone or beeper number if you have one.</li>
<li><em>Clear and detailed</em> directions for all the usual forms of transportation (planes, trains, buses, autos).  If your directions are not clear, lots of teams will be late, and it will be your fault.</li>
</ul>
<h2 id="trophies">Trophies</h2>
<p><strong>You will need to get the following trophies and awards:</strong>  Trophies for the top 10 teams, gavels for the top 10 speakers, and gavels for the top 5 novice speakers.  Anything more is optional, but it&rsquo;s nice to get trophies for the top 5 novice teams as well.  If you&rsquo;re feeling generous, you can expand to the top 15 or top 20 in each category, but that&rsquo;s only necessary for a very large tournament.  Many tournaments like to have a special award (such as a mega-gavel) for the first speaker, but again, this is totally optional.</p>
<p><strong>The key to getting trophies for a decent price is to haggle and shop around.</strong>  Even though trophy shops often have official price schedules, they actually have a great deal of flexibility.  Think of the price schedule as the maximum and haggle your way down.  Then do the same thing with other trophy shops, and make sure you tell them the best offer you&rsquo;ve gotten elsewhere.  Then take your new offers and tell them to your earlier targets.  Most trophy shops charge separately for the hardware and the engraving, so make sure the engraving is included in any price quote.</p>
<p>If you can get down to an average of $15 or $20 per trophy or gavel, including engraving, then you&rsquo;ve done pretty well.  Don&rsquo;t make a deal until you&rsquo;ve seen the merchandise, because some places have really lousy awards (e.g., unvarnished gavels) that they&rsquo;ll try to foist on a tight-fisted bastard/bitch like you.</p>
<p><strong>Arrange to have the awards ready at least three days before the tournament.</strong>  That way you&rsquo;ll have time to get errors corrected.  Count the awards to be sure they&rsquo;re all there.  Then look at all the engraved plates to make sure they say the right thing (no misspellings, no missing numbers, etc.).</p>
<h2 id="two-weeks-before-the-tournament">Two Weeks Before the Tournament</h2>
<p>There are several small items that you should deal with in the two weeks prior to the tournament.  Many of these involve photocopying, so you can save time by taking care of them all in one trip to the copy shop.</p>
<ul>
<li>Find or create a ballot.  Take the maximum number of teams that might attend your tournament, divide by two, multiply by five, and add about 50.  Then get that many copies made.  Each copy should include two carbons (one pink, one yellow) behind the front page.</li>
<li>Create a set of judging guidelines, or assign your judging director to do so.  Here are some <a href="/images/judging.htm">sample judging guidelines</a>.  The guidelines should be clear enough that someone who has never judged before, and who didn&rsquo;t attend judge training, can still understand them and judge a round.  But they should not be burdened with excessive detail.  Take the number of teams you expect to attend, add 20 or 30, and make that many copies of the judging guidelines.</li>
<li>Create a welcome packet with the following items:  the tournament schedule, contact and emergency phone numbers, maps (with the relevant locations circled and labeled), and a list of local eateries.  Your tab director should also prepare a statement of tab policy for inclusion in the welcome packet (here&rsquo;s a <a href="/images/tabrules.htm">sample tab policy</a>).  The schedule should be finalized, with important locations (banquet, party, GA) noted in the appropriate places.  Take the maximum number of teams that might attend, add 10 or 20, and make that many copies of the welcome packet.</li>
<li>Create a billing form, or assign your treasurer to do so.  The form should include line items for the number of teams, price per team, judging discount (if any), amount paid, and amount due.  There should be two signature blanks, one for your treasurer and one for the school&rsquo;s representative.  There should also be a tear-off section at the bottom for use as a receipt, with the amount due and the address to send payment to.  Some schools require a tax ID number in order to make payments, so find out your school&rsquo;s tax ID number and put it on the receipt section.  Make a number of copies equal to the maximum number of teams that might attend, plus 10 or 20.</li>
<li>Send regular reminders to APDAnet about preregistration deadlines.  Repost the travel directions.  Keep a running list of all preregistration information, and forward it to the tab director.</li>
<li>Talk to your tab director.  Find out his copying needs (he&rsquo;ll probably want tab cards on cardstock). Make sure that he prepares in advance by filling in tab cards for preregistered teams.</li>
<li>Talk to your party and catering organizers, and get copies of any contracts and other documentation for those events.</li>
<li>Talk to your judging and housing directors to make sure they&rsquo;re on track.  If either task is not close to completion, reassign other team members to help out.</li>
</ul>
<h2 id="during-the-tournament">During the Tournament</h2>
<p><strong>Registration table.</strong>  The following individuals need to be at your registration table:  you (to greet people and give them packets), the tab director or assistant (to note any team changes on tab cards), the team treasurer (to accept payments and write up bills and receipts), and the housing director (to make housing assignments).  Someone should also have a list of expected judges so debaters can make scratches &ndash; but the judging director himself should be at the judge training seminar.</p>
<p><strong>Troubleshooting.</strong>  On the day of tournament, your primary job will be troubleshooting.  There are a thousand little things that can go wrong at a tournament, and your job is to nip each one in the bud.  Here is a list of things you can do to make your life easier:</p>
<ul>
<li>Carry a list of the phone numbers of all the people on your team.  On Friday afternoon and Saturday morning, assign someone to take the list and call up team members who haven&rsquo;t shown up.</li>
<li>Have multiple copies of the documents that show your room reservations.  Twenty minutes before Round I, give copies to two or three team members and have them check to make sure all the rooms are unlocked and available.  If any rooms are locked, a security guard should be shown the proper documents and asked to unlock them ASAP.</li>
<li>Do the same thing again before Round IV on Saturday morning.</li>
<li>Tell the Judging Director not to assign you to judge any round unless absolutely necessary.  You should be held in reserve, just in case another judge doesn&rsquo;t show up.  You also need to be free to troubleshoot.</li>
<li>Before Round I, make an announcement in GA about your intention to stay on time and your willingness to drop teams that are late to rounds.  Before Round III, repeat the warning again, with special emphasis on being on time Saturday morning.</li>
<li>Remind your judging director to do a judge roll call before each round.</li>
<li>See the hints in the Judging section above on how to motivate judges to show up on time.</li>
</ul>
<p><strong>Preparing for the Awards Ceremony.</strong></p>
<p>After the fifth round, have some peons sort ballots and put them envelopes by school.  Keep the white copies for your records.  The yellow copies should go to the Gov teams, the pink copies to the Opp teams.  Have the schools&rsquo; envelopes ready to distribute immediately after awards ceremony.</p>
<p>Before the semi-final round, assign a couple of people to transport the trophies and gavels into the GA (or whereever you plan to have the awards ceremony).  They should set up the trophies in a pleasing arrangement, with each award category arranged from lowest to highest place, prior to the final round.</p>
<p>Have your tab director give you a clean list of the top 10 teams, top 10 speakers, top 5 novice teams, and top 5 novice speakers &ndash; or however many places you intend to announce &ndash; before the final round.  The list should include each team&rsquo;s win/loss record, speaks, and ranks, and each speaker&rsquo;s speaks and ranks.  If any ties have been broken on the basis of more arcane methods (adjusted speaks, etc.), that should be noted.</p>
<p>After the final round, you should begin the awards ceremony as soon as you&rsquo;ve figured out the winner.  Thank everyone for coming, and give special thanks to your directors of tab, housing, judging, etc.  It&rsquo;s nice to give them flowers or other token gifts as well.  Then get to it.  Read the novice teams in reverse order, then the novice speakers in reverse order, then the speakers in reverse order, and then the teams in reverse order.  State all the stats (win/loss record, speaks, ranks) for each award winner.  State the names of both members of any team winning an award.</p>
<p>When you&rsquo;re finished, thank everyone for coming again, and hand out the ballot envelopes.</p>
<h2 id="after-the-tournament">After the Tournament</h2>
<p>There is a handful of loose ends that need to tied off after the tournament.</p>
<ul>
<li>Have a crew of team members sweep through all the rooms you&rsquo;ve used to clean up the trash.</li>
<li>Have the tab director give you the tab cards and tournament results for safe-keeping.  Have the treasurer give you the billing receipts.</li>
<li>Post the results on APDAnet within 48 hours.  Be sure to state the number of teams and number of novice speakers that attended (these are necessary for tallying TOTY, SOTY, and NOTY points).</li>
<li>COLLECT PAYMENTS!  Two weeks after the tournament, email any schools that haven&rsquo;t paid yet and tell them what they owe.  Two weeks later, post their names on APDAnet with the amounts they owe.  Two weeks after that, send the deadbeats letters that threaten to sic your college&rsquo;s attorneys on them.  Two weeks after that, talk to your college&rsquo;s attorneys.</li>
</ul>
<img alt="divider" src="/images/divider5.gif" class="center"/>
    
  </article>
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>

  <div class="paginator">
    
    <a class="link" href="https://felixmihifavit.com/post/logical-fallacies/">← prev</a>
    
    
    <a class="link" href="https://felixmihifavit.com/post/hand-tab/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
  </div>
  

</main>

    <footer id="footer">
  <div>
    <span>© 2023</span> - <span>2024</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" target="_blank" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" target="_blank" href="https://texify2.io">TeXify2</a>
    <span> @ </span>
    <a class="link" target="_blank" href="https://github.com/felixlosada/hugo">Github Repo</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/felixlosada target=_blank rel=noopener>GitHub</a> or
<a class=link href=https://www.linkedin.com/in/losadaottino/ target=_blank rel=noopener>LinkedIn</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0GZRVRLSQV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0GZRVRLSQV', { 'anonymize_ip': false });
}
</script>


</body>

</html>
