<!DOCTYPE html>
<html lang="en" style="font-size: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Felix L">

  
  
  <meta name="description" content="This is a quick-and-dirty debaters&#39; guide to law and the legal system. ">
  

  
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">

  
  
  <meta name="keywords" content="hugo felix repository blog music debate composition">
  

  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script type="module">
    import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.mjs";
    renderMathInElement(document.body);
</script>

  

  
  <meta property="og:title" content="Twelve Things Debaters Should Know About Law" />
<meta property="og:description" content="This is a quick-and-dirty debaters&#39; guide to law and the legal system. " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://felixmihifavit.com/post/about-law/" /><meta property="og:image" content="https://felixmihifavit.com/images/logo.jpg" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2024-01-06T17:05:39+01:00" /><meta property="og:site_name" content="Felix mihi Favit" />



  
  <link rel="canonical" href="https://felixmihifavit.com/post/about-law/">

  
  
  <meta itemprop="name" content="Twelve Things Debaters Should Know About Law">
<meta itemprop="description" content="This is a quick-and-dirty debaters&#39; guide to law and the legal system. ">
<meta itemprop="dateModified" content="2024-01-06T17:05:39+01:00" />
<meta itemprop="wordCount" content="3860"><meta itemprop="image" content="https://felixmihifavit.com/images/logo.jpg" />
<meta itemprop="keywords" content="debate," />

  
  <link media="screen" rel="stylesheet" href='https://felixmihifavit.com/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://felixmihifavit.com/css/content.css'>

  
  
  <title>Twelve Things Debaters Should Know About Law - Felix mihi favit</title>
  

  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://felixmihifavit.com/images/logo.jpg" /><meta name="twitter:title" content="Twelve Things Debaters Should Know About Law"/>
<meta name="twitter:description" content="This is a quick-and-dirty debaters&#39; guide to law and the legal system. "/>


  
<link rel="stylesheet" href='https://felixmihifavit.com/css/single.css'>
<link rel="stylesheet" href='https://felixmihifavit.com/css/sharingbuttons.css'>

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="https://felixmihifavit.com">Felix mihi Favit</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Posts</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archive</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
  
</header>

    
<main id="main" class="post">
  
  <h1>Twelve Things Debaters Should Know About Law</h1>
  
  <div>
    
    <a class="link" href='https://felixmihifavit.com/tags/debate'>#debate</a>
    
  </div>
  
  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#civil-vs-criminal-law">Civil vs. Criminal Law</a></li>
    <li><a href="#burdens-of-proof">Burdens of Proof</a></li>
    <li><a href="#divisions-of-civil-law">Divisions of Civil Law</a></li>
    <li><a href="#liability-rules">Liability Rules</a></li>
    <li><a href="#types-of-damages">Types of Damages</a></li>
    <li><a href="#phases-of-the-legal-process">Phases of the Legal Process</a></li>
    <li><a href="#plea-bargains-and-settlements">Plea Bargains and Settlements</a></li>
    <li><a href="#common-law-and-statutory-law">Common Law and Statutory Law</a></li>
    <li><a href="#administrative-law">Administrative Law</a></li>
    <li><a href="#reasons-for-punishment">Reasons for Punishment</a></li>
    <li><a href="#the-loser-pays-rule">The &ldquo;Loser Pays&rdquo; Rule</a></li>
    <li><a href="#hierarchy-of-authority">Hierarchy of Authority</a></li>
    <li><a href="#footnotes">Footnotes</a></li>
  </ul>
</nav></div>
  </details>
  
  
  <article class="content numbered-subtitles">
    
    <blockquote>
<p>The following was posted on csun.edu on Glen Whitman&rsquo;s debate website.</p>
</blockquote>
<p>This is a list of twelve things (actually, twelve sets of things) that well-informed debaters should know about law and the legal system.  If you know the items in the list, you won&rsquo;t be a legal expert, but you&rsquo;ll know enough to survive legal debate rounds.  Since I am not a lawyer, I do not claim that my explanations are definitive or comprehensive.  In the interest of brevity, I have simplified some of the explanations, leaving the minor exceptions and qualifications for footnotes.  Also, constitutional law is such a large and important area that I&rsquo;ve decided to deal with it in a separate page, as yet unwritten.</p>
<h2 id="civil-vs-criminal-law">Civil vs. Criminal Law</h2>
<p>This is the most basic distinction of the Anglo-American legal system.  There are two different types of legal case:  civil cases and criminal cases.  In criminal cases, the conflict is generally between the state<sup>1</sup> and a person or persons.  In civil cases, the conflict is generally between two or more private parties.  In short, criminal cases are &ldquo;state versus person,&rdquo; while civil cases are generally &ldquo;person versus person.&quot;<sup>2</sup>  The usual justification for the civil-criminal distinction is that criminal wrongs (such as murder) are offenses against public order or the people as a whole, whereas civil wrongs (such as trespass and breach of contract) are offenses against private individuals.</p>
<p>Civil and criminal cases differ in several important respects, including:</p>
<ul>
<li><u>Names of the sides.</u>  In criminal trials, the state&rsquo;s side, represented by a district attorney, is called the <u>prosecution</u>.  In civil trials, the side making the charge of wrongdoing is called the <u>plaintiff</u>.  (The side charged with wrongdoing is called the defendant in both criminal and civil trials.)</li>
<li><u>Procedural protections.</u>  Defendants in criminal cases have certain rights, including some guaranteed by the Constitution, that they do not have civil cases.  For instance, a defe__ndant cannot be compelled to testify in his own criminal trial, but he can be so compelled in a civil trial.</li>
<li><u>Burdens of proof</u> &ndash; see explanation below.</li>
<li><u>Possible punishments.</u>  Only a criminal conviction can lead to prison or capital punishment.  A losing defendant in a civil trial will usually have to pay monetary damages, though some other remedies are also available.<sup>3</sup></li>
</ul>
<p>Civil and criminal trials can sometimes occur for the very same act.  For instance, killing a person can lead to both a criminal trial for murder and a civil trial for wrongful death.  The O.J. Simpson case is probably the best known instance of this.</p>
<p>In addition to civil and criminal, there is also a third type of case:  administrative adjudication.  For more about this, see the section on administrative law below.</p>
<h2 id="burdens-of-proof">Burdens of Proof</h2>
<p>In order to win a case in court, the party making the charge of wrongdoing must meet a burden of proof.  The weight of the burden depends on the type of trial &ndash; civil or criminal &ndash; and sometimes on the specific charge.  In criminal trials, the burden of proof is <u>reasonable doubt</u>, which means that a normal person should not have any serious doubt about the truth of the charges.  Reasonable doubt is sometimes characterized as 95% certainty about the verdict.  In civil trials, the burden of proof is usually the much weaker <u>preponderance of the evidence</u>, meaning that a normal person weighing all of the relevant evidence would consider the charges more likely true than not.  Preponderance of the evidence is sometimes characterized as 51% certainty.  Finally, in a small handful of cases (such as patent infringement and termination of parental rights) an intermediate burden called clear and <u>convincing evidence</u> is used.  Clear and convincing evidence is sometimes characterized as 75% certainty.</p>
<p>The different burdens of proof are loosely reflected in the number of jurors required to reach a verdict.  In the federal system and in almost every State, unanimity is required in criminal trials.  In civil trials, unanimity is sometimes but not generally required; the exact number of jurors needed to render a verdict differs among jurisdictions.  (The number of members on a jury also differs substantially among jurisdictions.  In criminal trials, 12 is the usual number, but it is sometimes lower.  In civil trials, smaller juries are more common.  Juries almost always have at least 6 members.)</p>
<h2 id="divisions-of-civil-law">Divisions of Civil Law</h2>
<p>Civil law is typically divided into three main areas:  property, contract, and tort.  <u>Property</u> deals with establishing and enforcing the rights of possession and ownership.  Trespass is one example of a legal wrong in the law of property.  <u>Contract deals</u> with voluntary agreements between individuals, whether implicit or explicit.  Breach of contract is the primary example of a legal wrong in the law of contract. <u>Tort</u> deals with a variety of other legal wrongs that involve harm to individuals; examples include product liability, malpractice, personal injury, and wrongful death.</p>
<p>Of these three categories, tort is certainly the most controversial.  The law of property and contract have seen little change over the decades, but the law of tort has gone through many changes.  The explosion of litigation in the latter half of the 20th century has taken place, for the most part, in torts.</p>
<h2 id="liability-rules">Liability Rules</h2>
<p>In tort cases, the courts must have a means of deciding whether or not a defendant should be held liable for damages suffered by the plaintiff.  Many different doctrines have been used, but there are two main streams of thought:</p>
<p><strong>Strict liability.</strong>  Under a strict liability doctrine, a defendant will be held liable for any damages to the plaintiff, so long as conditions of causation are met.  For instance, a strict liability approach to product liability would say that if you were injured by your lawnmower, the lawnmower manufacturer would have to pay damages regardless of how much care was taken in the production of the lawnmower.</p>
<p><strong>Negligence.</strong>  Under a negligence doctrine, a defendant will be held liable for damages only if he took less care than he should have taken.  The amount of care a defendant should have taken is called &ldquo;due care,&rdquo; which is defined as the amount of care a reasonable person would have taken under the same circumstances.  To take the lawnmower example, a negligence approach might say that if the lawnmower manufacturer had inspectors on the factory floor, did product safety testing, and attached clear safety guidelines for consumers, then it would not have to pay damages for injuries from its lawnmowers.</p>
<p>These doctrines rarely exist in their pure form.  Actual legal rules often incorporate elements of both approaches.  For instance, strict liability is usually modified with a rule of contributory negligence, which exempts the defendant from liability when the plaintiff failed to take due care.  (In the lawnmower example, the manufacturer might avoid liability because the injured consumer did not follow the safety guidelines.)  In negligence, some activities (such as failing to abide by a public safety ordinance), are deemed &ldquo;negligence per se,&rdquo; which means doing them at all creates liability for any harm that might occur.  For example, a landlord who failed to maintain his fire escapes would automatically be held liable for damage caused by them.</p>
<h2 id="types-of-damages">Types of Damages</h2>
<p>In civil trials, a verdict will often require the defendant to pay monetary damages to the plaintiff.  The damages are divided into two types, compensatory and punitive.  The purpose of <u>compensatory damages</u> is to make the plaintiff &ldquo;whole,&rdquo; by paying him enough money to make up for whatever wrong was done to him.  Compensatory damages include medical expenses, lost wages and income, payment for pain and suffering, etc.  The purpose of <u>punitive</u> damages is to punish the defendant, thereby providing an incentive for others to behave properly.</p>
<p>Some have argued that punitive damages are unjustified, because compensatory damages are (in theory) sufficient to make up for whatever the defendant has done wrong.  In response, it should be noted that there is less than 100% certainty of being held liable for one&rsquo;s harmful acts (because they may never be discovered, or the victims may choose not to litigate), so an additional punishment may be needed to provide sufficient incentive not to commit negligent acts in the first place.</p>
<h2 id="phases-of-the-legal-process">Phases of the Legal Process</h2>
<p>A legal case goes through several steps as it winds its way through the legal system.  In criminal case, the major phases of the process are as follows:</p>
<ul>
<li><u>Grand jury</u>.  The prosecutor must demonstrate, to the satisfaction of a jury, that there is enough evidence to justify having a trial.  Most, but not all, States use grand juries.  The size of the grand jury differs substantially from State to State.  In the federal system, a grand jury has from 16 to 23 members.</li>
<li><u>Discovery</u>.  The prosecution is required to turn over all potentially exculpatory evidence to the defense.</li>
<li><u>Pre-trial motions</u>.  Lawyers for the two sides attempt to influence the evidence and arguments that will be allowed in the trial.  The judge has sole discretion in ruling on motions (though his decisions may be reviewed by higher courts).  One kind of pre-trial motion is a motion to dismiss, which asks the judge to dismiss a case for lack of evidence or legal merit.</li>
<li><u>Jury selection (a.k.a. voir dire)</u>.  The judge, usually with the participation of the attorneys, questions potential jurors to find an acceptable jury.  Jurors with a likely bias or conflict of interest are dismissed.  When the attorneys participate, each side is typically allowed a limited number peremptory strikes (dismissing a potential juror without stating a reason), as well as any number of strikes with cause (for likely bias or conflict of interest), as approved by the judge.</li>
<li><u>Trial</u>.  This is the part you know about from all those lawyer shows.</li>
<li><u>Verdict</u>.  The jury pronounces the defendant guilty or not guilty on each charge.  If the jurors are unable to reach agreement, there is a &ldquo;hung jury,&rdquo; and a mistrial is declared.  When a mistrial occurs, the prosecution may choose to try the defendant again or drop the case.</li>
<li><u>Sentencing</u>.  This takes place only after a guilty verdict has been pronounced.  The judge almost always decides the punishment, even following a jury trial.  In some circumstances, a jury may participate in the sentencing process, such as by recommending a penalty to the judge.  Although judges have discretion in sentencing, their discretion is often substantially curbed by statutory sentencing guidelines.  These guidelines provide minimum and maximum sentences for persons convicted of particular crimes, and the judge has discretion only within those parameters.  There are some types of evidence that may be allowed in a sentencing hearing that would not be allowed in the trial &ndash; for example, evidence that the defendant had committed previous crimes.</li>
</ul>
<p>In a civil trial, the phases are somewhat different:</p>
<ul>
<li><u>Discovery</u>.  Each side must turn over relevant evidence to the other side.</li>
<li><u>Pre-trial motions</u>.  See explanation above.</li>
<li><u>Jury selection</u>.  See explanation above.
*<u> Trial</u>.  See explanation above.</li>
<li><u>Verdict</u>.  The jury finds for the plaintiff or the defendant.  (The terms guilty and not guilty are not used in civil trials.)  Any damage award is announced at the same time, not in a separate phase.</li>
</ul>
<h2 id="plea-bargains-and-settlements">Plea Bargains and Settlements</h2>
<p>The vast majority of cases, both civil and criminal, never go to trial. I&rsquo;ve heard statistics saying that fewer than 5% make it that far.  Instead, the parties to the dispute arrive at an agreement beforehand.</p>
<p>In criminal trials, the agreement is called a <u>plea</u> bargain.  In a plea bargain, the defendant pleads guilty to a lesser charge in return for a lower sentence.  Some plea bargains occur because the defendant doesn&rsquo;t want to risk a guilty verdict on a more serious charge, while the prosecutor doesn&rsquo;t want to risk getting no conviction at all.  Other plea bargains occur as compensation for testimony in another case.  For instance, the prosecutor may be sure he can convict a defendant on drug dealing, but he might let the dealer plead down to mere drug possession if he testifies against a drug lord.  Any plea bargain must be approved by a judge, and the judge can reject a plea bargain he disagrees with.  But this rarely happens.</p>
<p>In civil trials, the agreement is called a <u>settlement</u>.  In a settlement, the defendant makes a payment to the plaintiff for dropping the case.  A settlement usually occurs because the defendant doesn&rsquo;t want to risk a large judgment at trial, while the plaintiff doesn&rsquo;t want to risk getting nothing at all.  Unlike in a plea bargain, the defendant does not admit to any wrongdoing.</p>
<p>In both plea bargains and settlements, both parties to the agreement are trading uncertainty for certainty.  Both parties realize that the trial could lead to a very good or a very bad outcome.  Rather than risk getting the bad outcome, each party accepts an intermediate outcome instead.  Naturally, a party who thinks the good outcome is more likely will demand more concessions in the plea bargain or settlement, while a party that thinks the bad outcome is more likely will be willing to concede more.  Given most people&rsquo;s aversion to risk, it is not surprising that settlements and plea bargains happen as often as they do.</p>
<h2 id="common-law-and-statutory-law">Common Law and Statutory Law</h2>
<p>There are two primary sources of laws and legal rules:  legislatures and judges.  When the law has been created by legislators, it is called statutory law.  When it has been created by judges, it is called common law.</p>
<p>Criminal laws are all statutory.  But most of civil law has its origin in common law, albeit modified by various statutes.  The rules of common law are not to be found in codes written by a single authority, but instead in the case law &ndash; that is, the body of decisions made in previous decisions by judges.  The guiding principle of common law is the notion of precedent.  This means that judges are, in general, expected to make rulings that follow the pattern established in previous, similar cases.  When a new case arises whose resolution is not clearly dictated by existing precedents, the judge&rsquo;s decision in the case becomes the precedent for future cases of a similar nature.  In this way, the common law develops over time in response to the cases that appear before the courts.</p>
<p>Common law is a venerable system with roots that precede the existence of the state.  The Anglo-American common law can be traced back to the local courts of Anglo-Saxon villages, long before there was an English king.  For many centuries, the common law system had authority independent of the king, but eventually the common law system was absorbed into the (previously separate) legal system of the state.</p>
<p>The United States inherited the common law system of the British, and at some point the U.S. Congress even passed a law that adopted the whole of the British case law as the starting point for American courts.  However, the law has developed differently in each State, so the current precedents may differ from State to State.  Louisiana, which was settled by the French, has a civil code system instead of common law.  Civil code is a system in which all civil law is passed by the legislature, as in France and much of continental Europe.  In the other States, civil law is now a hybrid of common law and civil code.</p>
<h2 id="administrative-law">Administrative Law</h2>
<p>In addition to common and statutory law, there is a third category of law:  administrative.  Administrative law is the body of rules and regulations created by executive agencies and regulatory bodies (such as the EPA, OSHA, FCC, FTC, etc.).  Administrative law has legal force only because of enabling statutes passed by the legislature.  For instance, the EPA derives its authority to create laws regarding the environment from the Clean Air Act, Clean Water Act, and several other acts of Congress.</p>
<p>The significance of administrative law should not be underestimated:  In a typical year, Congress passes around 300 laws, while administrative agencies write approximately 10,000 regulations.  These laws, when violated, are adjudicated in special administrative courts that are separate from the usual legal system.<sup>4</sup>  The rules and procedures of administrative courts differ substantially from those described elsewhere on this page, in ways too extensive to describe here.</p>
<h2 id="reasons-for-punishment">Reasons for Punishment</h2>
<p>There are several distinct justifications for punishing people convicted of wrongdoing.  In policy discussions and debates, it is common for one or both sides to act as though there is a unitary rationale for all punishment, but this usually oversimplifies the situation.  You will have an edge in debate rounds if you can show how your position actually serves (or balances) two or more of the following goals:</p>
<ul>
<li>Retribution.  This means &ldquo;giving someone what they deserve,&rdquo; or in simpler terms, revenge.  By giving victims or their relatives a sense of closure, punishment can increase the perceived legitimacy and effectiveness of the system.</li>
<li>Restitution.  This means paying back the victim for what they&rsquo;ve lost.  Restitution is the primary justification for the payment of compensatory damages in civil cases.  It is also a justification for community service and similar punishments in criminal cases (where the public at large is considered a victim of the crime).</li>
<li>Rehabilitation.  This means reforming the criminal so he can eventually reenter society without posing a danger to others.  Rehabilitative approaches include psychotherapy and job training.</li>
<li>Personal (Direct) Deterrence.  This means preventing the criminal himself from committing future crimes by removing him from society.  The argument that capital punishment deters a killer from ever killing again is an application of personal deterrence.</li>
<li>Social (Indirect) Deterrence.  This means punishing wrongdoers as an incentive or threat to other potential wrongdoers.  If potential wrongdoers are made aware that conviction will lead to severe punishments, they will be less likely to commit bad acts.  Social deterrence is obviously the motivation behind many criminal punishments, and it also provides the rationale for punitive damages in civil cases.</li>
</ul>
<h2 id="the-loser-pays-rule">The &ldquo;Loser Pays&rdquo; Rule</h2>
<p>In England, the loser in a civil case must pay the legal fees of the winner.  If the plaintiff wins the case, the monetary damages levied on the defendant will include legal expenses.  If the defendant wins the case, the court directs the plaintiff to pay the defendant for his legal expenses.  This requirement is called the &ldquo;loser pays&rdquo; rule, or sometimes the &ldquo;English rule&rdquo; because of its use in England.</p>
<p>The rationale behind the loser pays rule is to provide an incentive for litigants not to launch frivolous cases, which waste legal resources and empty the wallets of defendants.  The litigation explosion in the U.S. in recent decades has motivated a great deal of interest in adopting the loser pays rule in this country.  The major difficulty with the loser pays rule is that, although it probably deters frivolous suits, it may deter some suits with merit as well.  It seems especially harsh to punish people for launching suits in areas of law where the precedents are unclear or nonexistent, so that it&rsquo;s reasonable to think either side may win.  But frivolous lawsuits also create a heavy burden, so the debate over the loser pays rule turns on the magnitude of this burden relative to the danger of deterring suits that may have merit.</p>
<p>It is worth pointing out that the American system does have devices similar to the loser pays rule, at least in some jurisdictions.  Some States allow defendants to countersue for payment of legal expenses.  In other cases, a judge may simply order the losing side to pay the legal expenses of the winner (just like the loser pays rule, but subject to the judge&rsquo;s discretion). In pre-trial motions, the defendant may move to dismiss a case that lacks legal merit.  A judge who perceives a case as frivolous can throw it out of court before it even reaches trial.  All of these measures serve to reduce (though not eliminate) the burden of frivolous lawsuits.</p>
<h2 id="hierarchy-of-authority">Hierarchy of Authority</h2>
<p>Courts exist in a hierarchical structure.  In both State and federal jurisdictions, there are district courts, appeals courts, and supreme courts.5  District courts are the first courts to hear cases, and they are the only courts that make use of juries.  District courts are expected to follow the legal precedents set by higher courts (appeals courts and supreme court), and their primary role is to make findings of fact.</p>
<p>Appeals courts are the next level up.  They hear a fraction of cases in which the decision or procedure of the district court was arguably flawed in some way.  Appeals courts rarely, if ever, second-guess the factual findings of district courts &ndash; their job is to decide questions of law, not fact.  If the fact-finding procedure of the district court was flawed in some way, the appeals court may order a new trial at the district level.  Otherwise, the appeals court judges will take as given the facts found by the district court and apply their findings of law to those facts.</p>
<p>A supreme court is the highest court of appeals in a jurisdiction.  When the decisions of appeals courts are appealed, they go to the supreme court.  The judges who sit on the supreme court have discretion to decide which cases they will hear.  Typically, some fraction of the judges (in the case of the US Supreme Court, 4 out of 9 Justices) must vote in favor of hearing a case; this is called granting certiorari, or &ldquo;cert&rdquo; for short.  When a supreme court makes a ruling, its decision is considered a binding precedent for all lower courts in its jurisdiction.</p>
<p>Each State has its own supreme court.  The US Supreme Court is the supreme court of the federal court system.  It hears appeals from US Circuit Courts of Appeals, as well as some special courts such as the US military courts.  In addition, the US Supreme Court may hear appeals from State supreme courts on decisions that rely on the US Constitution or federal law.</p>
<h2 id="footnotes">Footnotes</h2>
<p>I wish to thank Matthew L. Schwartz for his many helpful comments and suggestions on this page.  Any remaining errors are mine alone.</p>
<ol>
<li>Throughout this page, I will use the word &ldquo;state&rdquo; (uncapitalized) to refer to any government, and I will use &ldquo;State&rdquo; (capitalized) to refer to a member state of the United States of America.</li>
<li>Corporations are defined as legal persons.  Also, sometimes the state will be a party in a civil dispute, such as when an individual sues the government for civil rights violations, or when a government sues a private entity for damages (e.g., the recent suits lodged by State attorneys general against tobacco companies).  Other examples include SEC and IRS violations, custody cases, and civil commitment cases.</li>
<li>Two examples of other remedies are specific performance and injunction.  In breach of contract cases, a remedy of specific performance requires the breaching party to perform the contract&rsquo;s promised duties rather than pay damages.  An injunction prohibits a party from engaging in a specific behavior.</li>
<li>Administrative courts are considered part of their parent executive agencies, not part of the judicial branch of government.</li>
<li>To confuse matters a bit, the State of New York calls its district level courts &ldquo;supreme courts.&rdquo;  Its highest court (what would elsewhere be called a supreme court) is called the New York Court of Appeals</li>
</ol>

    
  </article>
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>

  <div class="paginator">
    
    <a></a>
    
    
    <a class="link" href="https://felixmihifavit.com/post/about-econ/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
  </div>
  

</main>

    <footer id="footer">
  <div>
    <span>© 2023</span> - <span>2024</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" target="_blank" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" target="_blank" href="https://texify2.io">TeXify2</a>
    <span> @ </span>
    <a class="link" target="_blank" href="https://github.com/felixlosada/hugo">Github Repo</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/felixlosada target=_blank rel=noopener>GitHub</a> or
<a class=link href=https://www.linkedin.com/in/losadaottino/ target=_blank rel=noopener>LinkedIn</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0GZRVRLSQV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0GZRVRLSQV', { 'anonymize_ip': false });
}
</script>


</body>

</html>
