<!DOCTYPE html>
<html lang="en" style="font-size: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <meta name="author" content="Felix L">

  
  
  <meta name="description" content="There are numerous different formats for public debate, each with its merits and drawbacks. This page describes the formats known to me. If you&#39;re trying to find out how debate works, or what form of debate is best for you, this is the page you want. (Warning: I&#39;m biased. Parliamentary debate is the best format there is.)">
  

  
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">

  
  
  <meta name="keywords" content="hugo felix repository blog music debate composition">
  

  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script type="module">
    import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.mjs";
    renderMathInElement(document.body);
</script>

  

  
  <meta property="og:title" content="Debate Formats" />
<meta property="og:description" content="There are numerous different formats for public debate, each with its merits and drawbacks. This page describes the formats known to me. If you&#39;re trying to find out how debate works, or what form of debate is best for you, this is the page you want. (Warning: I&#39;m biased. Parliamentary debate is the best format there is.)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://felixlosada.github.io/post/debate-formats/" /><meta property="og:image" content="https://felixlosada.github.io/images/logo.jpg" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2024-01-06T17:05:39+01:00" /><meta property="og:site_name" content="Felix mihi Favit" />



  
  <link rel="canonical" href="https://felixlosada.github.io/post/debate-formats/">

  
  
  <meta itemprop="name" content="Debate Formats">
<meta itemprop="description" content="There are numerous different formats for public debate, each with its merits and drawbacks. This page describes the formats known to me. If you&#39;re trying to find out how debate works, or what form of debate is best for you, this is the page you want. (Warning: I&#39;m biased. Parliamentary debate is the best format there is.)">
<meta itemprop="dateModified" content="2024-01-06T17:05:39+01:00" />
<meta itemprop="wordCount" content="3479"><meta itemprop="image" content="https://felixlosada.github.io/images/logo.jpg" />
<meta itemprop="keywords" content="debate," />

  
  <link media="screen" rel="stylesheet" href='https://felixlosada.github.io/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://felixlosada.github.io/css/content.css'>

  
  
  <title>Debate Formats - Felix mihi favit</title>
  

  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://felixlosada.github.io/images/logo.jpg" /><meta name="twitter:title" content="Debate Formats"/>
<meta name="twitter:description" content="There are numerous different formats for public debate, each with its merits and drawbacks. This page describes the formats known to me. If you&#39;re trying to find out how debate works, or what form of debate is best for you, this is the page you want. (Warning: I&#39;m biased. Parliamentary debate is the best format there is.)"/>


  
<link rel="stylesheet" href='https://felixlosada.github.io/css/single.css'>
<link rel="stylesheet" href='https://felixlosada.github.io/css/sharingbuttons.css'>

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="https://felixlosada.github.io">Felix mihi Favit</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Posts</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archive</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
  
</header>

    
<main id="main" class="post">
  
  <h1>Debate Formats</h1>
  
  <div>
    
    <a class="link" href='https://felixlosada.github.io/tags/debate'>#debate</a>
    
  </div>
  
  
  
  <details>
    <summary>
      <b>Table of Contents</b>
    </summary>
    <div class="toc numbered-subtitles"><nav id="TableOfContents">
  <ul>
    <li><a href="#team-policy">Team Policy</a></li>
    <li><a href="#lincoln-douglas-debate">Lincoln-Douglas Debate</a></li>
    <li><a href="#ndt-debate">NDT Debate</a></li>
    <li><a href="#ceda-debate">CEDA Debate</a></li>
    <li><a href="#parlimentary-debate">Parlimentary debate</a></li>
  </ul>
</nav></div>
  </details>
  
  
  <article class="content numbered-subtitles">
    
    <blockquote>
<p>The following was posted on csun.edu on Glen Whitman&rsquo;s debate website.</p>
</blockquote>
<style>
    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    }
</style>
<img alt="divider" src="/images/divider6.gif" class="center"/>
<br/>
<p>There are several different formats for debate practiced in high school and college debate leagues. Most of these formats share some general features. Specifically, any debate will have two sides:  a proposition side, and an opposition side. The job of the proposition side is to advocate the adoption of the resolution, while the job of the opposition side is to refute the resolution.</p>
<p>The resolution can take many forms, depending on the format.  But in most cases, the resolution is simply a statement of policy or a statement of value.  Some examples include, &ldquo;Be it resolved, that the federal government of the United States should legalize marijuana&rdquo;; &ldquo;Be it resolved, that when in conflict, the right to a fair trial ought to take precedence over freedom of speech&rdquo;; &ldquo;Be it resolved, that men should wear boxers rather than briefs,&rdquo;; etc.  In many debate formats, there is a requirement that a policy resolution (a resolution regarding the policies followed by some organization or government) represent a change from current policy, so that the opposition team will be defending the status quo.</p>
<p>Usually, there is also a judge present in the debate whose job is to decide the winner.</p>
<p>Below are descriptions of some of the most common debate formats:</p>
<p>High School formats</p>
<ul>
<li>Team Policy Debate</li>
<li>Lincoln-Douglas Debate</li>
</ul>
<p>College formats</p>
<ul>
<li>NDT Debate</li>
<li>CEDA Debate</li>
<li>Parliamentary Debate</li>
</ul>
<img alt="divider" src="/images/divider6.gif" class="center"/>
<br/>
<h2 id="team-policy">Team Policy</h2>
<p>Team policy debate is the oldest, and still probably the most popular, format of debate practiced in American high schools.  The proposition side is called the <em>Affirmative</em> or <em>Aff</em>, and the opposition side is called the <em>Negative</em> or <em>Neg</em>.  Each side is a team composed of two debaters, so that there are four people participating in the debate (not including the judge and audience).</p>
<p><strong>Format.</strong>  A round of team policy debate consists of eight speeches.  The first four speeches are called constructive speeches, because the teams are perceived as laying out their most important arguments during these speeches.  The last four speeches are called rebuttals, because the teams are expected to extend and apply arguments that have already been made, rather than make new arguments.  Here is a table of the eight speeches and their time limits:</p>
<table>
<thead>
<tr>
<th>Speech:</th>
<th>1AC</th>
<th>1NC</th>
<th>2AC</th>
<th>2NC</th>
<th>1NR</th>
<th>1AR</th>
<th>2NR</th>
<th>2AR</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time:</td>
<td>8 min.</td>
<td>8 min.</td>
<td>8 min.</td>
<td>8 min.</td>
<td>4 min.</td>
<td>4 min.</td>
<td>4 min.</td>
<td>4 min.</td>
</tr>
</tbody>
</table>
<p>(A stands for Affirmative, N for Negative, C for Constructive, R for Rebuttal.)</p>
<p>Two things are of interest in this structure.  First, the affirmative team both begins and ends the debate.  Second, the negative team has two speeches in a row:  the first negative rebuttal (1NR) immediately follows the second negative constructive (2NC).  (Why?  Well, because it&rsquo;s always been done that way.)</p>
<p>In general, the members of each team alternate giving speeches, so that the same person gives both the 1AC and the 1AR, the same person gives the 2NC and the 2NR, etc.  Occasionally, the rules will allow a change in this format.  For example, affirmative teams will sometimes go &ldquo;inside-outside&rdquo; so that one person (usually the weaker member) gives the 1AC and the 2AR, while the other (stronger) debater gives the 2AC and the 1AR.</p>
<p>Usually, there is a 3-minute cross-examination period after each of the first four (constructive) speeches.  The person who does the cross-examining is the person who will <em>not</em> be giving the next speech for his side.  For instance, the person who will give the 2NC will cross-examine after the 1AC.  (An exception to this rule is made when the affirmative team goes &ldquo;inside-outside.&rdquo;)  When team policy debate is done without cross-examination periods, the speech times are often extended to 10 minutes for constructives and 5 minutes for rebuttals.</p>
<p><strong>Resolutions.</strong>  Resolutions in team policy debate are always of a policy nature, usually governmental policy.  The affirmative team almost always defends the resolution by means of a particular example, known as a &ldquo;case&rdquo;; if they can show the example (case) to be true, then the general proposition is also shown to be true.  For instance, the first resolution I ever encountered in team policy debate was, &ldquo;The federal government should adopt a comprehensive, long-term agricultural policy in the United States.&rdquo;  Some typical cases teams ran under this resolution were:  that the government should institute a program restricting the use of pesticides; that the government should institute a program to insure *genetic diversity of crops; that the government should institute a program requiring farmers to switch from land-farming to hydroponics (i.e., growing food in great big tanks of water); that the government should abolish crop subsidies and price supports; etc.</p>
<p><strong>Style.</strong>  Team policy debate is focused on evidence gathering and organizational ability.  Persuasiveness is not considered important &ndash; or at least, not as important as covering ground and reading plenty of evidence.  The best teams have huge fileboxes packed to the gills with evidence on their own affirmative case and all the possible cases they might have to oppose.  If you ever walk into a high-level team debate round, expect to see debaters talking at extremely high speeds, reading out the contents of page after page of evidence, gasping for breath between points, and using lots of jargon (&ldquo;I cite Jorgenson, Jorgenson post-dates Bronstein, that kills PMR 4, flow that Aff!&rdquo;).  There is very little discussion of values such as freedom, justice, equality, etc.; usually, the ultimate criterion on any issue is how many dead bodies will result from taking or not taking a particular action.  This form of debate can be fun, it encourages good research and organizational skills, and it is good for getting novice debaters used to speaking in front of people.  But if you want to learn how to speak persuasively, this form of debate is not for you.</p>
<img alt="divider" src="/images/divider6.gif" class="center"/>
<br/>
<h2 id="lincoln-douglas-debate">Lincoln-Douglas Debate</h2>
<p>Lincoln-Douglas (or L-D) debate began as a reaction to the excesses of team policy debate in high school.  The idea was to have a debate focused on discussing the merits of competing ethical values in a persuasive manner.  The famed debates between senatorial candidates Abraham Lincoln and Stephen A. Douglas in the 1850s inspired the name and format for this style of debate.  L-D is a one-on-one debate, and as in team policy debate, the proposition and opposition teams are called the <em>Affirmative</em> (or <em>Aff</em>) and the <em>Negative</em> (or <em>Neg</em>), respectively.</p>
<p><strong>Format.</strong>  A round of L-D debate consists of five speeches and two cross-examination periods.  The speeches and their times are as follows:</p>
<table>
<thead>
<tr>
<th>Speech:</th>
<th>Affirmative Constructive</th>
<th>Cross-Ex of Aff by Neg</th>
<th>Negative Constructive</th>
<th>Cross-Ex of Neg by Aff</th>
<th>Affirmative Rebuttal</th>
<th>Negative Rebuttal</th>
<th>Affirmative Rejoinder</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time:</td>
<td>6 min.</td>
<td>3 min.</td>
<td>7 min.</td>
<td>3 min.</td>
<td>4 min.</td>
<td>6 min.</td>
<td>3 min.</td>
</tr>
</tbody>
</table>
<p>Notice that the Affirmative has more speeches than the Negative, but both have the same total speaking time (13 minutes).</p>
<p><strong>Resolutions.</strong>  Resolutions in L-D debate are usually stated as propositions of value.  Although the propositions are sometimes related to issues of policy, this is not always the case.  Typical resolutions include:  &ldquo;The spirit of the law ought to take precedence over the letter of the law to enhance justice,&rdquo; &ldquo;Cooperation is superior to competition,&rdquo; &ldquo;Violent revolution is a just response to oppression,&rdquo; etc.  Unlike in team debate, the debaters are expected to debate the resolution as a whole, not just a particular example.</p>
<p><strong>Style.</strong>  Back when I did L-D debate (more than ten years ago now), it was true to its original mission of restoring persuasion and values to high school debate.  Evidence was considered important, but it was not the be-all-and-end-all that it is in team policy debate.  The emphasis was on speaking clearly, logically, and fluently.  Unfortunately, I have heard rumors that the bad habits of team policy debate have crept into L-D, and that high-speed reading of large quantities of evidence is now the norm on some debate circuits.</p>
<img alt="divider" src="/images/divider6.gif" class="center"/>
<br/>
<h2 id="ndt-debate">NDT Debate</h2>
<p>NDT stands for National Debate Tournament.  This is the oldest, and probably most popular, form of debate at the college level.  I never did this kind of debate, so I will keep my description short:  NDT is just like the team policy debate of high school, except more so.  My understanding is that the format is exactly the same as in team policy debate (4 constructive speeches, 4 rebuttals, 4 cross-examination periods, etc.).  And the style is also the same:  huges quantities of evidence read at high velocity, with little pretense of persuasion.</p>
<img alt="divider" src="/images/divider6.gif" class="center"/>
<br/>
<h2 id="ceda-debate">CEDA Debate</h2>
<p>CEDA stands for Cross-Examination Debate Assocation.  This is a newer form of college-level debate than NDT, and it was born as a reaction to NDT in the same way that Lincoln-Douglas debate was born as a reaction to team policy debate.  CEDA is a two-on-two debate, with a structure very similar to that of NDT and team policy debate.  The difference is in the style of resolution; while NDT resolutions are policy-oriented, this is not always the case in CEDA.  In addition, CEDA was intended to be a values-driven debate.</p>
<p>By the time I reached college, however, CEDA debate had already succumbed to the pressure to be like NDT.  The CEDA debates I observed involved high-speed recitations of vast amounts of evidence &ndash; although, to CEDA&rsquo;s credit, these tendencies were not so extreme as in NDT.  Still, it was bad enough to drive me away.</p>
<p>By the way, in case you&rsquo;ve seen that movie &ldquo;Listen to Me,&rdquo; starring Kirk Cameron:  CEDA is the form of debate they were doing in that movie.  Of course, they were doing it more persuasively in the movie than they do in real life.  (Did I like the movie?  It was okay.  I gave it two stars out of a possible four.  The arrogant blowhard attitude exhibited by some of the debaters was totally accurate.  But the choice of debate topic in the movie &ndash; abortion &ndash; was totally unrealistic, because the creators of resolutions generally try to avoid issues that are so divisive that judges cannot be expected to judge debate rounds objectively.  And then there&rsquo;s the fact that they won that final debate round on the basis of new arguments in rebuttals &ndash; something completely against the rules in all forms of debate.)</p>
<img alt="divider" src="/images/divider6.gif" class="center"/>
<br/>
<h2 id="parlimentary-debate">Parlimentary debate</h2>
<p>Parliamentary debate is yet another form of debate that arose as a reaction against the excesses of NDT and team policy debate.  The emphasis in this form of debate is on persuasiveness, logic, and wit.  Unlike in other forms of debate, where the resolution is established well in advance of a tournament and is the same for every round in the tournament, in Parliamentary debate the resolution is usually not established until 10 minutes before the debate round begins, and there is a new resolution for every round of debate.  Since it would be unreasonable to expect teams to research every topic they could be possibly be asked to debate, parliamentary debate requires no evidence whatsoever.</p>
<p>This form of debate is called &ldquo;parliamentary&rdquo; because of its vague resemblance to the debates that take place in the British parliament.  The proposition team is called the &ldquo;Government,&rdquo; and the opposition team is called (appropriately) the &ldquo;Opposition.&rdquo;  The Government team consists of two debaters, the Prime Minister (PM) and the Member of Government (MG).  The Opposition team also consists of two debaters, the Leader of the Opposition (LO) and the Member of the Opposition (MO).</p>
<p><strong>Format.</strong>  A round of  parliamentary debate consists of six speeches:  four constructive speeches and two rebuttal speeches.  The speeches and their times are as follows:</p>
<table>
<thead>
<tr>
<th>Speech:</th>
<th>Prime Minister Constructive (PMC)</th>
<th>Leader of Opposition Constructive (LOC)</th>
<th>Member of Government Constructive (MG)</th>
<th>Member of Opposition Constructive (MO)</th>
<th>Leader of Opposition Rebuttal (LOR)</th>
<th>Prime Minister Rebuttal (PMR)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time:</td>
<td>7 min.</td>
<td>8 min.</td>
<td>8 min.</td>
<td>8 min.</td>
<td>4 min.</td>
<td>5 min.</td>
</tr>
</tbody>
</table>
<p>Several things are notable about this structure.  First, as in team policy and NDT debate, the proposition (Government) team &ndash; specifically, the Prime Minister &ndash; both begins and ends the debate.  Second, again as in team policy and NDT, the Opposition team has a block of two speeches in a row (the MO followed by the LOR).  Third, unlike in team policy and NDT, there are only two rebuttals instead of four.  Consequently, two people in the debate (the PM and the LO) have two speeches each, while the other two (the MG and MO) have only one speech each.</p>
<p>There are no cross-examination periods in parliamentary debate.  But there are various motions on which the debaters can rise during others&rsquo; speeches.  These points are:</p>
<ol>
<li>Point of Information.  During one person&rsquo;s speech, another debater (presumably from the opposite team) rises from his seat and says something like, &ldquo;Point of information, sir?&rdquo;  The speaker has the option of whether or not to accept the point of information (it is usually good form to accept at least two points of information in a speech).  If he accepts the point, the person who rose may ask a question of the speaker &ndash; usually a rhetorical question designed to throw him off.  The speaker then answers the question (or ignores it if he can&rsquo;t come up with a good answer) and moves on with his speech.  There are two main rules for points of information:  they may only be asked in constructive speeches, not in rebuttals; and they may not be asked during the first or last minute of any speech.</li>
<li>Point of Order.  A debater rises on a point of order when he believes one of the rules of debate is being broken.  The most common use of the point of order is to say that the speaker is bringing up a new argument in a rebuttal speech, which is not allowed.  (The rebuttals are reserved for extending and applying old arguments.)  The person making the point of order rises, says, &ldquo;Point of order, argument X is a new argument.&rdquo;  The judge makes a judgment as to whether the point of order is valid.  If so, she says, &ldquo;point well taken,&rdquo; and the speaker must quit making argument X.  If not, she says, &ldquo;point not well taken,&rdquo; and the speaker may continue with that argument if he wishes.  The procedure is similar for other points of order.</li>
<li>Point of Personal Privilege.  This rarely used motion has a couple of different uses.  The most common is to protest a gross misrepresentation of one&rsquo;s statements or an attack on one&rsquo;s character.  For example:  &ldquo;Mr. Jones says he likes lynching black people.&rdquo;  &ldquo;Point of personal privilege!  I merely said sometimes the death penalty is justified.&rdquo;  As with points of order, it is the job of the judge to rule the point well-taken or not-well-taken.  A point of personal privilege can also be used to ask for a personal favor or exception from the judge; for example, &ldquo;Point of personal privilege &ndash; gotta go potty, please?&rdquo;</li>
</ol>
<p><strong>Resolutions.</strong>  In parliamentary debate, the resolution is usually in the form of a quotation or proverb provided to the debaters shortly before the round (say, about 10 minutes).  Theoretically, the government team is supposed to come up with a specific case that is an example of the resolution, or at least in the spirit of the resolution.  In practice, nobody really cares whether the case that the government team runs has anything to do with the resolution, so long as the prime minister makes some small pretense of linking the case to the resolution.  For example, the resolution might be &ldquo;Religion is the opiate of the masses.&rdquo;  A good case to link to this resolution might be that &ldquo;creation science&rdquo; should not be taught in public schools.  A mediocre link might be something about the drug war, inspired by the word &ldquo;opiate.&rdquo;  A lousy link would go something like this:  &ldquo;This resolution made us think about how people believe things that aren&rsquo;t true.  For example, some people think that rent control is a good idea, but that&rsquo;s not true.  So in this debate, the government will argue that rent control should be abolished.&rdquo;  At most parliamentary debate tournaments, nobody would even blink an eye at that link.</p>
<p>The upshot is that the government team has broad latitude to run almost any case they want.  Although theoretically the government team is supposed to devise its case only after hearing the resolution, most often a team already has an idea what case it wants to run long before then.</p>
<p>There is also no requirement that the government run a public policy case.  All that is required is that the government team must establish a topic that has two (or more) clashing sides and is debatable.  Broadly speaking, there are only three types of cases that the government team <em>cannot</em> run:</p>
<ol>
<li>A tautology.  A tautological case is one that is immediately and logically true by construction.  For example, &ldquo;Bill Clinton is the best Democratic president since 1981&rdquo; would be a tautology, since Bill is the only Democrat to have attained the presidency in the specified time period.</li>
<li>A truism.  A truistic case is one that no moral person could possibly disagree with.  For example, &ldquo;Infants should not be skinned alive for entertainment purposes&rdquo; would be a truism.  Of course, the definition of truistic is contentious, because it is almost always possible to find someone who disagrees with a proposition, and what is considered moral is often culture-specific.</li>
<li>A specific-knowledge case.  A specific-knowledge case is one that would require the opposition to know more about a topic than it could reasonably be expected to know.  In general, debaters are expected to be familiar with current events and popular culture.  If the case requires more particularistic information, the government must provide all necessary information in the first speech of the round.  If the government fails to do so, then the case is deemed specific-knowledge and hence against the rules.  An example of a specific-knowledge case would be, &ldquo;The U.S. Air Force should discontinue use of the V26 Osprey helicopter because of its low flight-to-thrust ratio.&rdquo;  Another would be, &ldquo;My partner should dump his girlfriend.&rdquo;  Unless the evils and advantages of his girlfriend were well known, it would be unreasonable to expect the opposition to refute the case.</li>
</ol>
<p>Inasmuch as these are the only constraints on the government&rsquo;s choice of case, there is an astounding variety of cases that may be run.  One popular variety is the &ldquo;time-space&rdquo; case, in which the government puts the judge in the shoes of a particular person or entity at some point in time, and then argues that she should make a particular decision.  An example would be, &ldquo;You are Abraham Lincoln in 1861.  You should let the South go in peace.&rdquo;</p>
<p>At some tournaments, those running the tournament will provide a &ldquo;tight-link&rdquo; resolution (either in addition to or instead of the usual weak-link resolution).  A tight-link resolution must be defended literally and in its entirety.  For instance, if the tight-link resolution were, &ldquo;The federal government should abolish the minimum wage,&rdquo; the government would be expected to argue for (you guessed it) abolishing the minimum wage.  There are also some tournaments that provide &ldquo;medium-link&rdquo; resolutions, by which they mean that judges will be strict about the requirement that government cases be reasonably within the spirit of the quotation or proverb provided.</p>
<p><strong>Style.</strong>  Unlike CEDA, parliamentary debate has managed to preserve its emphasis on persuasion, logic, and humor; this success is most likely a result of eschewing excessive preparation and evidence.  The spontaneity and openness of the format makes parliamentary debate free-wheeling and exciting, whereas other styles of debate can become boring because every debate round at a tournament revolves around the same topic.  The downside is that in the absence of any evidentiary burden, debaters are free to spew utter nonsense, or even outright lies, without providing any support for their assertions.  (The prohibition against specific knowledge fortunately helps to curb this problem.)  All things considered, parliamentary is the most entertaining of any debate style I&rsquo;ve found, and also the most conducive to the development of good rhetorical skills.</p>
<p><strong>Variations.</strong>  Parliamentary debate is actually a world-wide phenomenon, but the rules differ greatly from country to country.  In Canada, for instance, the format is just as in the United States, with the following exceptions:  the speeches are all one minute shorter; the two back-to-back opposition (MO and LOR) speeches are combined into one long speech delivered by the LO; and the Member of the Government (MG) is called the Minister of the Crown (MC) instead.  In the United Kingdom, there are actually four teams in every debate round &ndash; two proposition teams and two opposition teams &ndash; and each person speaks for only five minutes.  I&rsquo;ve heard rumors that some country (I think it was either New Zealand or South Africa) has a version of parliamentary debate in which there are there are three teams in each round, or maybe it was two teams of three people each; but such rumors may be apocryphal.</p>
<img alt="divider" src="/images/divider6.gif" class="center"/>
    
  </article>
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>

  <div class="paginator">
    
    <a class="link" href="https://felixlosada.github.io/post/how-to-case/">← prev</a>
    
    
    <a></a>
    
  </div>
  <div class="comment">
    
    
    
    
  </div>
  

</main>

    <footer id="footer">
  <div>
    <span>© 2023</span> - <span>2024</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" target="_blank" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" target="_blank" href="https://texify2.io">TeXify2</a>
    <span> @ </span>
    <a class="link" target="_blank" href="https://github.com/felixlosada/">Github Repo</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/felixlosada target=_blank rel=noopener>GitHub</a> or
<a class=link href=https://www.linkedin.com/in/weastur/ target=_blank rel=noopener>LinkedIn</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0GZRVRLSQV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0GZRVRLSQV', { 'anonymize_ip': false });
}
</script>


</body>

</html>
