<!DOCTYPE html>
<html lang="en" style="font-size: 100%">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <script async src="http://109.106.1.66:49393/script.js" data-website-id="9c0cbd62-2631-484f-8f31-3027f2c5a203"></script>
  

  
  <meta name="author" content="Felix L">

  
  
  <meta name="description" content="&ldquo;Nobody wants to see this! f****t!&rdquo;
A twitter user So, why all the hate? Online body positivity has gone a long way, the age of well known slurs and easy-coming insults are behind us. Queer acceptance has gone a long way, large LGBTQIA&#43; communities foster and feed digital positivity. A problem, however, arises when we put these together, and give homophobes and fatphobes an easy, anonymous outlet.
Twitter-now X-is a cestpit, there are few and far between positive posts, and the site is a harbour for the more negative style fo free speech.">
  

  
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

  
  
  <meta name="keywords" content="hugo felix repository blog music debate composition">
  

  
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script type="module">
    import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.mjs";
    renderMathInElement(document.body);
</script>

  

  
  <meta property="og:title" content="Transgender body positivity and it&#39;s loyal opposition from a cisgendered perspective. -Why all the hate?" />
<meta property="og:description" content="&ldquo;Nobody wants to see this! f****t!&rdquo;
A twitter user So, why all the hate? Online body positivity has gone a long way, the age of well known slurs and easy-coming insults are behind us. Queer acceptance has gone a long way, large LGBTQIA&#43; communities foster and feed digital positivity. A problem, however, arises when we put these together, and give homophobes and fatphobes an easy, anonymous outlet.
Twitter-now X-is a cestpit, there are few and far between positive posts, and the site is a harbour for the more negative style fo free speech." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://felixmihifavit.com/post/english/" /><meta property="og:image" content="https://felixmihifavit.com/images/cat.jpg" /><meta property="article:section" content="post" />

<meta property="og:site_name" content="Felix mihi Favit" />



  
  <link rel="canonical" href="https://felixmihifavit.com/post/english/">

  
  
  <meta itemprop="name" content="Transgender body positivity and it&#39;s loyal opposition from a cisgendered perspective. -Why all the hate?">
<meta itemprop="description" content="&ldquo;Nobody wants to see this! f****t!&rdquo;
A twitter user So, why all the hate? Online body positivity has gone a long way, the age of well known slurs and easy-coming insults are behind us. Queer acceptance has gone a long way, large LGBTQIA&#43; communities foster and feed digital positivity. A problem, however, arises when we put these together, and give homophobes and fatphobes an easy, anonymous outlet.
Twitter-now X-is a cestpit, there are few and far between positive posts, and the site is a harbour for the more negative style fo free speech.">

<meta itemprop="wordCount" content="639"><meta itemprop="image" content="https://felixmihifavit.com/images/cat.jpg" />
<meta itemprop="keywords" content="body positivity,lgbtqia&#43;,phobia,pen on lcd screen," />

  
  <link media="screen" rel="stylesheet" href='https://felixmihifavit.com/css/common.css'>
  <link media="screen" rel="stylesheet" href='https://felixmihifavit.com/css/content.css'>

  
  
  <title>Transgender body positivity and it&#39;s loyal opposition from a cisgendered perspective. -Why all the hate? - Felix mihi favit</title>
  

  
  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://felixmihifavit.com/images/cat.jpg" /><meta name="twitter:title" content="Transgender body positivity and it&#39;s loyal opposition from a cisgendered perspective. -Why all the hate?"/>
<meta name="twitter:description" content="&ldquo;Nobody wants to see this! f****t!&rdquo;
A twitter user So, why all the hate? Online body positivity has gone a long way, the age of well known slurs and easy-coming insults are behind us. Queer acceptance has gone a long way, large LGBTQIA&#43; communities foster and feed digital positivity. A problem, however, arises when we put these together, and give homophobes and fatphobes an easy, anonymous outlet.
Twitter-now X-is a cestpit, there are few and far between positive posts, and the site is a harbour for the more negative style fo free speech."/>


  
<link rel="stylesheet" href='https://felixmihifavit.com/css/single.css'>
<link rel="stylesheet" href='https://felixmihifavit.com/css/sharingbuttons.css'>

</head>

<body>
  <div id="wrapper">
    


<header id="header">
  <h1>
    <a href="https://felixmihifavit.com">Felix mihi Favit</a>
  </h1>

  <nav>
    
    <span class="nav-bar-item">
      <a class="link" href="/">Posts</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/post/">Archive</a>
    </span>
    
    <span class="nav-bar-item">
      <a class="link" href="/about/">About</a>
    </span>
    
  </nav>
  
</header>

    
<main id="main" class="post">
  
  <h1>Transgender body positivity and it&#39;s loyal opposition from a cisgendered perspective. -Why all the hate?</h1>
  
  <div>
    
    <a class="link" href='https://felixmihifavit.com/tags/body-positivity'>#body positivity</a>
    
    <a class="link" href='https://felixmihifavit.com/tags/lgbtqia&#43;'>#lgbtqia&#43;</a>
    
    <a class="link" href='https://felixmihifavit.com/tags/phobia'>#phobia</a>
    
    <a class="link" href='https://felixmihifavit.com/tags/pen-on-lcd-screen'>#pen on lcd screen</a>
    
  </div>
  
  
  
  
  <article class="content numbered-subtitles">
    
    <blockquote>
<p>&ldquo;Nobody wants to see this! f****t!&rdquo;</p>
<ul>
<li>A twitter user</li>
</ul>
</blockquote>
<p>So, why all the hate? Online body positivity has gone a long way, the age of well known slurs and easy-coming insults are behind us. Queer acceptance has gone a long way, large LGBTQIA+ communities foster and feed digital positivity. A problem, however, arises when we put these together, and give homophobes and fatphobes an easy, anonymous outlet.</p>
<p>Twitter-now X-is a cestpit, there are few and far between positive posts, and the site is a harbour for the more negative style fo free speech. Something I would like to outline is the ability X&rsquo;s algorithm had to keep users in their &lsquo;bubble&rsquo;, far away from opposing political views from certain communities. Somehow, it is either this very own algorithm-designed to do the opposite-or the very own &ldquo;-phobes&rdquo; finding these posts.</p>
<blockquote>
<p>it is cognitive dissonance heaven&hellip;</p>
</blockquote>
<p>I found a thread. A hateful thread. A picture, of a transgender person, who was on medication to go from male to female. She; was by all means average, a regular person, but one user found them to be overweight and not feminine enough. In order to be able to give fair perspective to this, I&rsquo;m going to outline the thread, and then, give commentary.</p>
<p>{&ldquo;image&rdquo;} felt cute, finally more fem! - op</p>
<p>Here are some of the responses:</p>
<ul>
<li>ew wtf, actually hideous - a</li>
<li>why is this disgusting sh*t on my feed - b</li>
<li>nobody wants to see this! f****t! - c</li>
</ul>
<p>Woah! Ok! Enough.</p>
<p>I am aware hate and the internet go hand in hand, but spreading this kind of negativity on such an innocent post is horrible. That is a highlight reel, but slurs like &lsquo;obese&rsquo;, &lsquo;fatass&rsquo;, &rsquo;tra**y&rsquo; and more were littering my screen.</p>
<p>What can we do; moreover why do we do this? The search for cognitive dissonance and the will to bash it is mere entertainment to lots of people or the internet, but there is also those who fight for consonance and spread positivity. Plus-sized infuencers giving outfit ideas. Transgender advice threads. On the internet there is all.</p>
<p>From the point of view of a teenager, mental wellbeing is important. So, why is this thread relevant to mental health? Negativity on the internet is widespread, this is truly something inevitable, free speech is a beautiful thing, but for speech to be free, everyone needs to have a voice. I have trans friends, we get along, I know the struggle. As much as I am spending time on the internet writing blogs or scrolling twitter, it is important to disconnect. If you stay in the micro-universe which is social media, your mental health is going to decline. These &lsquo;haters&rsquo; don&rsquo;t know any better, they project. So go on a walk, there is so much more outside.</p>
<p>I know, I know. There are thousands of blog posts and websites about handling hate online and blah, blah, blah. This is not that. I want you, yes, you, to understand that on the deepest cognitive and psychological level, there is a reason they do it that is very far away from you. They don&rsquo;t hate you, they hate the idea of people. The internet is a weird place with weird people, view it as such.</p>
<p>The duality of man is hurful yet comforting, someone always hates, someone always supports you. But hey, what do I know, I&rsquo;m just a cis-male on the internet, so go further, I&rsquo;m not a conclusion or a full ideal. I, just found it interesting&hellip;</p>
<p>p.s: if someone asks you &lsquo;who cares?&rsquo;, or that &rsquo;nobody wants to see that&rsquo;, I do, tag me, they can use slurs as much as I can, speech is, free, afterall.
Go enjoy yourself, pixels on a screen can be really irrelevant when you simply hop out the bubble these threads place you in.</p>

    
  </article>
  

<div id="sharingbuttons">
    
    

    
    

    
    

    
    

    
    

    
    

    
    

    
    
</div>

  <div class="paginator">
    
    <a class="link" href="https://felixmihifavit.com/post/about-law/">← prev</a>
    
    
    <a class="link" href="https://felixmihifavit.com/post/about-econ/">next →</a>
    
  </div>
  <div class="comment">
    
    
    
    
  </div>
  

</main>

    <footer id="footer">
  <div>
    <span>© 2023</span> - <span>2024</span>
  </div>

  <div>
    <span>Powered by </span>
    <a class="link" target="_blank" href="https://gohugo.io/">Hugo</a>
    <span> Theme </span>
    <a class="link" target="_blank" href="https://texify2.io">TeXify2</a>
    <span> @ </span>
    <a class="link" target="_blank" href="https://github.com/felixlosada/hugo">Github Repo</a>
  </div>

  <div class="footnote">
    <span>Follow me on <a class=link href=https://github.com/felixlosada target=_blank rel=noopener>GitHub</a> or
<a class=link href=https://www.linkedin.com/in/losadaottino/ target=_blank rel=noopener>LinkedIn</a> |
<a class=link href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en target=_blank rel=noopener>CC BY-NC-SA 4.0</a>
</span>
  </div>
</footer>

  </div>

  
  

  
  

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0GZRVRLSQV"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-0GZRVRLSQV', { 'anonymize_ip': false });
}
</script>


</body>

</html>
